# header information:
Hbaker_ch3|9.05

# Views:
Vdocumentation|doc
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell bondpad;1{doc}
Cbondpad;1{doc}||artwork|1424255436248|1424255542055||FACET_message()S[overglass opening: 88um x 88um (1760 x 1760),pad size: 100um x 100um (2000 x 2000),center-to-center pad size (rectangle surrounding): 130um x 130um (2600 x 2600)]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell bondpad;1{lay}
Cbondpad;1{lay}||mocmos|1424253796257|1424254932825||DRC_last_good_drc_area_date()G1424253935708|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424253935708
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|2600|2600||
NMetal-1-Metal-2-Con|contact@0||997.5|-997.5||||
NMetal-1-Metal-2-Con|contact@1||997.5|-992.5||||
NMetal-1-Metal-2-Con|contact@2||997.5|-987.5||||
NMetal-1-Metal-2-Con|contact@3||997.5|-982.5||||
NMetal-1-Metal-2-Con|contact@4||997.5|-977.5||||
NMetal-1-Metal-2-Con|contact@5||997.5|-972.5||||
NMetal-1-Metal-2-Con|contact@6||997.5|-967.5||||
NMetal-1-Metal-2-Con|contact@7||997.5|-962.5||||
NMetal-1-Metal-2-Con|contact@8||997.5|-957.5||||
NMetal-1-Metal-2-Con|contact@9||997.5|-952.5||||
NMetal-1-Metal-2-Con|contact@10||997.5|-947.5||||
NMetal-1-Metal-2-Con|contact@11||997.5|-942.5||||
NMetal-1-Metal-2-Con|contact@12||997.5|-937.5||||
NMetal-1-Metal-2-Con|contact@13||997.5|-932.5||||
NMetal-1-Metal-2-Con|contact@14||997.5|-927.5||||
NMetal-1-Metal-2-Con|contact@15||997.5|-922.5||||
NMetal-1-Metal-2-Con|contact@16||997.5|-917.5||||
NMetal-1-Metal-2-Con|contact@17||997.5|-912.5||||
NMetal-1-Metal-2-Con|contact@18||997.5|-907.5||||
NMetal-1-Metal-2-Con|contact@19||997.5|-902.5||||
NMetal-1-Metal-2-Con|contact@20||997.5|-897.5||||
NMetal-1-Metal-2-Con|contact@21||997.5|-892.5||||
NMetal-1-Metal-2-Con|contact@22||997.5|-887.5||||
NMetal-1-Metal-2-Con|contact@23||997.5|-882.5||||
NMetal-1-Metal-2-Con|contact@24||997.5|-877.5||||
NMetal-1-Metal-2-Con|contact@25||997.5|-872.5||||
NMetal-1-Metal-2-Con|contact@26||997.5|-867.5||||
NMetal-1-Metal-2-Con|contact@27||997.5|-862.5||||
NMetal-1-Metal-2-Con|contact@28||997.5|-857.5||||
NMetal-1-Metal-2-Con|contact@29||997.5|-852.5||||
NMetal-1-Metal-2-Con|contact@30||997.5|-847.5||||
NMetal-1-Metal-2-Con|contact@31||997.5|-842.5||||
NMetal-1-Metal-2-Con|contact@32||997.5|-837.5||||
NMetal-1-Metal-2-Con|contact@33||997.5|-832.5||||
NMetal-1-Metal-2-Con|contact@34||997.5|-827.5||||
NMetal-1-Metal-2-Con|contact@35||997.5|-822.5||||
NMetal-1-Metal-2-Con|contact@36||997.5|-817.5||||
NMetal-1-Metal-2-Con|contact@37||997.5|-812.5||||
NMetal-1-Metal-2-Con|contact@38||997.5|-807.5||||
NMetal-1-Metal-2-Con|contact@39||997.5|-802.5||||
NMetal-1-Metal-2-Con|contact@40||997.5|-797.5||||
NMetal-1-Metal-2-Con|contact@41||997.5|-792.5||||
NMetal-1-Metal-2-Con|contact@42||997.5|-787.5||||
NMetal-1-Metal-2-Con|contact@43||997.5|-782.5||||
NMetal-1-Metal-2-Con|contact@44||997.5|-777.5||||
NMetal-1-Metal-2-Con|contact@45||997.5|-772.5||||
NMetal-1-Metal-2-Con|contact@46||997.5|-767.5||||
NMetal-1-Metal-2-Con|contact@47||997.5|-762.5||||
NMetal-1-Metal-2-Con|contact@48||997.5|-757.5||||
NMetal-1-Metal-2-Con|contact@49||997.5|-752.5||||
NMetal-1-Metal-2-Con|contact@50||997.5|-747.5||||
NMetal-1-Metal-2-Con|contact@51||997.5|-742.5||||
NMetal-1-Metal-2-Con|contact@52||997.5|-737.5||||
NMetal-1-Metal-2-Con|contact@53||997.5|-732.5||||
NMetal-1-Metal-2-Con|contact@54||997.5|-727.5||||
NMetal-1-Metal-2-Con|contact@55||997.5|-722.5||||
NMetal-1-Metal-2-Con|contact@56||997.5|-717.5||||
NMetal-1-Metal-2-Con|contact@57||997.5|-712.5||||
NMetal-1-Metal-2-Con|contact@58||997.5|-707.5||||
NMetal-1-Metal-2-Con|contact@59||997.5|-702.5||||
NMetal-1-Metal-2-Con|contact@60||997.5|-697.5||||
NMetal-1-Metal-2-Con|contact@61||997.5|-692.5||||
NMetal-1-Metal-2-Con|contact@62||997.5|-687.5||||
NMetal-1-Metal-2-Con|contact@63||997.5|-682.5||||
NMetal-1-Metal-2-Con|contact@64||997.5|-677.5||||
NMetal-1-Metal-2-Con|contact@65||997.5|-672.5||||
NMetal-1-Metal-2-Con|contact@66||997.5|-667.5||||
NMetal-1-Metal-2-Con|contact@67||997.5|-662.5||||
NMetal-1-Metal-2-Con|contact@68||997.5|-657.5||||
NMetal-1-Metal-2-Con|contact@69||997.5|-652.5||||
NMetal-1-Metal-2-Con|contact@70||997.5|-647.5||||
NMetal-1-Metal-2-Con|contact@71||997.5|-642.5||||
NMetal-1-Metal-2-Con|contact@72||997.5|-637.5||||
NMetal-1-Metal-2-Con|contact@73||997.5|-632.5||||
NMetal-1-Metal-2-Con|contact@74||997.5|-627.5||||
NMetal-1-Metal-2-Con|contact@75||997.5|-622.5||||
NMetal-1-Metal-2-Con|contact@76||997.5|-617.5||||
NMetal-1-Metal-2-Con|contact@77||997.5|-612.5||||
NMetal-1-Metal-2-Con|contact@78||997.5|-607.5||||
NMetal-1-Metal-2-Con|contact@79||997.5|-602.5||||
NMetal-1-Metal-2-Con|contact@80||997.5|-597.5||||
NMetal-1-Metal-2-Con|contact@81||997.5|-592.5||||
NMetal-1-Metal-2-Con|contact@82||997.5|-587.5||||
NMetal-1-Metal-2-Con|contact@83||997.5|-582.5||||
NMetal-1-Metal-2-Con|contact@84||997.5|-577.5||||
NMetal-1-Metal-2-Con|contact@85||997.5|-572.5||||
NMetal-1-Metal-2-Con|contact@86||997.5|-567.5||||
NMetal-1-Metal-2-Con|contact@87||997.5|-562.5||||
NMetal-1-Metal-2-Con|contact@88||997.5|-557.5||||
NMetal-1-Metal-2-Con|contact@89||997.5|-552.5||||
NMetal-1-Metal-2-Con|contact@90||997.5|-547.5||||
NMetal-1-Metal-2-Con|contact@91||997.5|-542.5||||
NMetal-1-Metal-2-Con|contact@92||997.5|-537.5||||
NMetal-1-Metal-2-Con|contact@93||997.5|-532.5||||
NMetal-1-Metal-2-Con|contact@94||997.5|-527.5||||
NMetal-1-Metal-2-Con|contact@95||997.5|-522.5||||
NMetal-1-Metal-2-Con|contact@96||997.5|-517.5||||
NMetal-1-Metal-2-Con|contact@97||997.5|-512.5||||
NMetal-1-Metal-2-Con|contact@98||997.5|-507.5||||
NMetal-1-Metal-2-Con|contact@99||997.5|-502.5||||
NMetal-1-Metal-2-Con|contact@100||997.5|-497.5||||
NMetal-1-Metal-2-Con|contact@101||997.5|-492.5||||
NMetal-1-Metal-2-Con|contact@102||997.5|-487.5||||
NMetal-1-Metal-2-Con|contact@103||997.5|-482.5||||
NMetal-1-Metal-2-Con|contact@104||997.5|-477.5||||
NMetal-1-Metal-2-Con|contact@105||997.5|-472.5||||
NMetal-1-Metal-2-Con|contact@106||997.5|-467.5||||
NMetal-1-Metal-2-Con|contact@107||997.5|-462.5||||
NMetal-1-Metal-2-Con|contact@108||997.5|-457.5||||
NMetal-1-Metal-2-Con|contact@109||997.5|-452.5||||
NMetal-1-Metal-2-Con|contact@110||997.5|-447.5||||
NMetal-1-Metal-2-Con|contact@111||997.5|-442.5||||
NMetal-1-Metal-2-Con|contact@112||997.5|-437.5||||
NMetal-1-Metal-2-Con|contact@113||997.5|-432.5||||
NMetal-1-Metal-2-Con|contact@114||997.5|-427.5||||
NMetal-1-Metal-2-Con|contact@115||997.5|-422.5||||
NMetal-1-Metal-2-Con|contact@116||997.5|-417.5||||
NMetal-1-Metal-2-Con|contact@117||997.5|-412.5||||
NMetal-1-Metal-2-Con|contact@118||997.5|-407.5||||
NMetal-1-Metal-2-Con|contact@119||997.5|-402.5||||
NMetal-1-Metal-2-Con|contact@120||997.5|-397.5||||
NMetal-1-Metal-2-Con|contact@121||997.5|-392.5||||
NMetal-1-Metal-2-Con|contact@122||997.5|-387.5||||
NMetal-1-Metal-2-Con|contact@123||997.5|-382.5||||
NMetal-1-Metal-2-Con|contact@124||997.5|-377.5||||
NMetal-1-Metal-2-Con|contact@125||997.5|-372.5||||
NMetal-1-Metal-2-Con|contact@126||997.5|-367.5||||
NMetal-1-Metal-2-Con|contact@127||997.5|-362.5||||
NMetal-1-Metal-2-Con|contact@128||997.5|-357.5||||
NMetal-1-Metal-2-Con|contact@129||997.5|-352.5||||
NMetal-1-Metal-2-Con|contact@130||997.5|-347.5||||
NMetal-1-Metal-2-Con|contact@131||997.5|-342.5||||
NMetal-1-Metal-2-Con|contact@132||997.5|-337.5||||
NMetal-1-Metal-2-Con|contact@133||997.5|-332.5||||
NMetal-1-Metal-2-Con|contact@134||997.5|-327.5||||
NMetal-1-Metal-2-Con|contact@135||997.5|-322.5||||
NMetal-1-Metal-2-Con|contact@136||997.5|-317.5||||
NMetal-1-Metal-2-Con|contact@137||997.5|-312.5||||
NMetal-1-Metal-2-Con|contact@138||997.5|-307.5||||
NMetal-1-Metal-2-Con|contact@139||997.5|-302.5||||
NMetal-1-Metal-2-Con|contact@140||997.5|-297.5||||
NMetal-1-Metal-2-Con|contact@141||997.5|-292.5||||
NMetal-1-Metal-2-Con|contact@142||997.5|-287.5||||
NMetal-1-Metal-2-Con|contact@143||997.5|-282.5||||
NMetal-1-Metal-2-Con|contact@144||997.5|-277.5||||
NMetal-1-Metal-2-Con|contact@145||997.5|-272.5||||
NMetal-1-Metal-2-Con|contact@146||997.5|-267.5||||
NMetal-1-Metal-2-Con|contact@147||997.5|-262.5||||
NMetal-1-Metal-2-Con|contact@148||997.5|-257.5||||
NMetal-1-Metal-2-Con|contact@149||997.5|-252.5||||
NMetal-1-Metal-2-Con|contact@150||997.5|-247.5||||
NMetal-1-Metal-2-Con|contact@151||997.5|-242.5||||
NMetal-1-Metal-2-Con|contact@152||997.5|-237.5||||
NMetal-1-Metal-2-Con|contact@153||997.5|-232.5||||
NMetal-1-Metal-2-Con|contact@154||997.5|-227.5||||
NMetal-1-Metal-2-Con|contact@155||997.5|-222.5||||
NMetal-1-Metal-2-Con|contact@156||997.5|-217.5||||
NMetal-1-Metal-2-Con|contact@157||997.5|-212.5||||
NMetal-1-Metal-2-Con|contact@158||997.5|-207.5||||
NMetal-1-Metal-2-Con|contact@159||997.5|-202.5||||
NMetal-1-Metal-2-Con|contact@160||997.5|-197.5||||
NMetal-1-Metal-2-Con|contact@161||997.5|-192.5||||
NMetal-1-Metal-2-Con|contact@162||997.5|-187.5||||
NMetal-1-Metal-2-Con|contact@163||997.5|-182.5||||
NMetal-1-Metal-2-Con|contact@164||997.5|-177.5||||
NMetal-1-Metal-2-Con|contact@165||997.5|-172.5||||
NMetal-1-Metal-2-Con|contact@166||997.5|-167.5||||
NMetal-1-Metal-2-Con|contact@167||997.5|-162.5||||
NMetal-1-Metal-2-Con|contact@168||997.5|-157.5||||
NMetal-1-Metal-2-Con|contact@169||997.5|-152.5||||
NMetal-1-Metal-2-Con|contact@170||997.5|-147.5||||
NMetal-1-Metal-2-Con|contact@171||997.5|-142.5||||
NMetal-1-Metal-2-Con|contact@172||997.5|-137.5||||
NMetal-1-Metal-2-Con|contact@173||997.5|-132.5||||
NMetal-1-Metal-2-Con|contact@174||997.5|-127.5||||
NMetal-1-Metal-2-Con|contact@175||997.5|-122.5||||
NMetal-1-Metal-2-Con|contact@176||997.5|-117.5||||
NMetal-1-Metal-2-Con|contact@177||997.5|-112.5||||
NMetal-1-Metal-2-Con|contact@178||997.5|-107.5||||
NMetal-1-Metal-2-Con|contact@179||997.5|-102.5||||
NMetal-1-Metal-2-Con|contact@180||997.5|-97.5||||
NMetal-1-Metal-2-Con|contact@181||997.5|-92.5||||
NMetal-1-Metal-2-Con|contact@182||997.5|-87.5||||
NMetal-1-Metal-2-Con|contact@183||997.5|-82.5||||
NMetal-1-Metal-2-Con|contact@184||997.5|-77.5||||
NMetal-1-Metal-2-Con|contact@185||997.5|-72.5||||
NMetal-1-Metal-2-Con|contact@186||997.5|-67.5||||
NMetal-1-Metal-2-Con|contact@187||997.5|-62.5||||
NMetal-1-Metal-2-Con|contact@188||997.5|-57.5||||
NMetal-1-Metal-2-Con|contact@189||997.5|-52.5||||
NMetal-1-Metal-2-Con|contact@190||997.5|-47.5||||
NMetal-1-Metal-2-Con|contact@191||997.5|-42.5||||
NMetal-1-Metal-2-Con|contact@192||997.5|-37.5||||
NMetal-1-Metal-2-Con|contact@193||997.5|-32.5||||
NMetal-1-Metal-2-Con|contact@194||997.5|-27.5||||
NMetal-1-Metal-2-Con|contact@195||997.5|-22.5||||
NMetal-1-Metal-2-Con|contact@196||997.5|-17.5||||
NMetal-1-Metal-2-Con|contact@197||997.5|-12.5||||
NMetal-1-Metal-2-Con|contact@198||997.5|-7.5||||
NMetal-1-Metal-2-Con|contact@199||997.5|-2.5||||
NMetal-1-Metal-2-Con|contact@200||997.5|2.5||||
NMetal-1-Metal-2-Con|contact@201||997.5|7.5||||
NMetal-1-Metal-2-Con|contact@202||997.5|12.5||||
NMetal-1-Metal-2-Con|contact@203||997.5|17.5||||
NMetal-1-Metal-2-Con|contact@204||997.5|22.5||||
NMetal-1-Metal-2-Con|contact@205||997.5|27.5||||
NMetal-1-Metal-2-Con|contact@206||997.5|32.5||||
NMetal-1-Metal-2-Con|contact@207||997.5|37.5||||
NMetal-1-Metal-2-Con|contact@208||997.5|42.5||||
NMetal-1-Metal-2-Con|contact@209||997.5|47.5||||
NMetal-1-Metal-2-Con|contact@210||997.5|52.5||||
NMetal-1-Metal-2-Con|contact@211||997.5|57.5||||
NMetal-1-Metal-2-Con|contact@212||997.5|62.5||||
NMetal-1-Metal-2-Con|contact@213||997.5|67.5||||
NMetal-1-Metal-2-Con|contact@214||997.5|72.5||||
NMetal-1-Metal-2-Con|contact@215||997.5|77.5||||
NMetal-1-Metal-2-Con|contact@216||997.5|82.5||||
NMetal-1-Metal-2-Con|contact@217||997.5|87.5||||
NMetal-1-Metal-2-Con|contact@218||997.5|92.5||||
NMetal-1-Metal-2-Con|contact@219||997.5|97.5||||
NMetal-1-Metal-2-Con|contact@220||997.5|102.5||||
NMetal-1-Metal-2-Con|contact@221||997.5|107.5||||
NMetal-1-Metal-2-Con|contact@222||997.5|112.5||||
NMetal-1-Metal-2-Con|contact@223||997.5|117.5||||
NMetal-1-Metal-2-Con|contact@224||997.5|122.5||||
NMetal-1-Metal-2-Con|contact@225||997.5|127.5||||
NMetal-1-Metal-2-Con|contact@226||997.5|132.5||||
NMetal-1-Metal-2-Con|contact@227||997.5|137.5||||
NMetal-1-Metal-2-Con|contact@228||997.5|142.5||||
NMetal-1-Metal-2-Con|contact@229||997.5|147.5||||
NMetal-1-Metal-2-Con|contact@230||997.5|152.5||||
NMetal-1-Metal-2-Con|contact@231||997.5|157.5||||
NMetal-1-Metal-2-Con|contact@232||997.5|162.5||||
NMetal-1-Metal-2-Con|contact@233||997.5|167.5||||
NMetal-1-Metal-2-Con|contact@234||997.5|172.5||||
NMetal-1-Metal-2-Con|contact@235||997.5|177.5||||
NMetal-1-Metal-2-Con|contact@236||997.5|182.5||||
NMetal-1-Metal-2-Con|contact@237||997.5|187.5||||
NMetal-1-Metal-2-Con|contact@238||997.5|192.5||||
NMetal-1-Metal-2-Con|contact@239||997.5|197.5||||
NMetal-1-Metal-2-Con|contact@240||997.5|202.5||||
NMetal-1-Metal-2-Con|contact@241||997.5|207.5||||
NMetal-1-Metal-2-Con|contact@242||997.5|212.5||||
NMetal-1-Metal-2-Con|contact@243||997.5|217.5||||
NMetal-1-Metal-2-Con|contact@244||997.5|222.5||||
NMetal-1-Metal-2-Con|contact@245||997.5|227.5||||
NMetal-1-Metal-2-Con|contact@246||997.5|232.5||||
NMetal-1-Metal-2-Con|contact@247||997.5|237.5||||
NMetal-1-Metal-2-Con|contact@248||997.5|242.5||||
NMetal-1-Metal-2-Con|contact@249||997.5|247.5||||
NMetal-1-Metal-2-Con|contact@250||997.5|252.5||||
NMetal-1-Metal-2-Con|contact@251||997.5|257.5||||
NMetal-1-Metal-2-Con|contact@252||997.5|262.5||||
NMetal-1-Metal-2-Con|contact@253||997.5|267.5||||
NMetal-1-Metal-2-Con|contact@254||997.5|272.5||||
NMetal-1-Metal-2-Con|contact@255||997.5|277.5||||
NMetal-1-Metal-2-Con|contact@256||997.5|282.5||||
NMetal-1-Metal-2-Con|contact@257||997.5|287.5||||
NMetal-1-Metal-2-Con|contact@258||997.5|292.5||||
NMetal-1-Metal-2-Con|contact@259||997.5|297.5||||
NMetal-1-Metal-2-Con|contact@260||997.5|302.5||||
NMetal-1-Metal-2-Con|contact@261||997.5|307.5||||
NMetal-1-Metal-2-Con|contact@262||997.5|312.5||||
NMetal-1-Metal-2-Con|contact@263||997.5|317.5||||
NMetal-1-Metal-2-Con|contact@264||997.5|322.5||||
NMetal-1-Metal-2-Con|contact@265||997.5|327.5||||
NMetal-1-Metal-2-Con|contact@266||997.5|332.5||||
NMetal-1-Metal-2-Con|contact@267||997.5|337.5||||
NMetal-1-Metal-2-Con|contact@268||997.5|342.5||||
NMetal-1-Metal-2-Con|contact@269||997.5|347.5||||
NMetal-1-Metal-2-Con|contact@270||997.5|352.5||||
NMetal-1-Metal-2-Con|contact@271||997.5|357.5||||
NMetal-1-Metal-2-Con|contact@272||997.5|362.5||||
NMetal-1-Metal-2-Con|contact@273||997.5|367.5||||
NMetal-1-Metal-2-Con|contact@274||997.5|372.5||||
NMetal-1-Metal-2-Con|contact@275||997.5|377.5||||
NMetal-1-Metal-2-Con|contact@276||997.5|382.5||||
NMetal-1-Metal-2-Con|contact@277||997.5|387.5||||
NMetal-1-Metal-2-Con|contact@278||997.5|392.5||||
NMetal-1-Metal-2-Con|contact@279||997.5|397.5||||
NMetal-1-Metal-2-Con|contact@280||997.5|402.5||||
NMetal-1-Metal-2-Con|contact@281||997.5|407.5||||
NMetal-1-Metal-2-Con|contact@282||997.5|412.5||||
NMetal-1-Metal-2-Con|contact@283||997.5|417.5||||
NMetal-1-Metal-2-Con|contact@284||997.5|422.5||||
NMetal-1-Metal-2-Con|contact@285||997.5|427.5||||
NMetal-1-Metal-2-Con|contact@286||997.5|432.5||||
NMetal-1-Metal-2-Con|contact@287||997.5|437.5||||
NMetal-1-Metal-2-Con|contact@288||997.5|442.5||||
NMetal-1-Metal-2-Con|contact@289||997.5|447.5||||
NMetal-1-Metal-2-Con|contact@290||997.5|452.5||||
NMetal-1-Metal-2-Con|contact@291||997.5|457.5||||
NMetal-1-Metal-2-Con|contact@292||997.5|462.5||||
NMetal-1-Metal-2-Con|contact@293||997.5|467.5||||
NMetal-1-Metal-2-Con|contact@294||997.5|472.5||||
NMetal-1-Metal-2-Con|contact@295||997.5|477.5||||
NMetal-1-Metal-2-Con|contact@296||997.5|482.5||||
NMetal-1-Metal-2-Con|contact@297||997.5|487.5||||
NMetal-1-Metal-2-Con|contact@298||997.5|492.5||||
NMetal-1-Metal-2-Con|contact@299||997.5|497.5||||
NMetal-1-Metal-2-Con|contact@300||997.5|502.5||||
NMetal-1-Metal-2-Con|contact@301||997.5|507.5||||
NMetal-1-Metal-2-Con|contact@302||997.5|512.5||||
NMetal-1-Metal-2-Con|contact@303||997.5|517.5||||
NMetal-1-Metal-2-Con|contact@304||997.5|522.5||||
NMetal-1-Metal-2-Con|contact@305||997.5|527.5||||
NMetal-1-Metal-2-Con|contact@306||997.5|532.5||||
NMetal-1-Metal-2-Con|contact@307||997.5|537.5||||
NMetal-1-Metal-2-Con|contact@308||997.5|542.5||||
NMetal-1-Metal-2-Con|contact@309||997.5|547.5||||
NMetal-1-Metal-2-Con|contact@310||997.5|552.5||||
NMetal-1-Metal-2-Con|contact@311||997.5|557.5||||
NMetal-1-Metal-2-Con|contact@312||997.5|562.5||||
NMetal-1-Metal-2-Con|contact@313||997.5|567.5||||
NMetal-1-Metal-2-Con|contact@314||997.5|572.5||||
NMetal-1-Metal-2-Con|contact@315||997.5|577.5||||
NMetal-1-Metal-2-Con|contact@316||997.5|582.5||||
NMetal-1-Metal-2-Con|contact@317||997.5|587.5||||
NMetal-1-Metal-2-Con|contact@318||997.5|592.5||||
NMetal-1-Metal-2-Con|contact@319||997.5|597.5||||
NMetal-1-Metal-2-Con|contact@320||997.5|602.5||||
NMetal-1-Metal-2-Con|contact@321||997.5|607.5||||
NMetal-1-Metal-2-Con|contact@322||997.5|612.5||||
NMetal-1-Metal-2-Con|contact@323||997.5|617.5||||
NMetal-1-Metal-2-Con|contact@324||997.5|622.5||||
NMetal-1-Metal-2-Con|contact@325||997.5|627.5||||
NMetal-1-Metal-2-Con|contact@326||997.5|632.5||||
NMetal-1-Metal-2-Con|contact@327||997.5|637.5||||
NMetal-1-Metal-2-Con|contact@328||997.5|642.5||||
NMetal-1-Metal-2-Con|contact@329||997.5|647.5||||
NMetal-1-Metal-2-Con|contact@330||997.5|652.5||||
NMetal-1-Metal-2-Con|contact@331||997.5|657.5||||
NMetal-1-Metal-2-Con|contact@332||997.5|662.5||||
NMetal-1-Metal-2-Con|contact@333||997.5|667.5||||
NMetal-1-Metal-2-Con|contact@334||997.5|672.5||||
NMetal-1-Metal-2-Con|contact@335||997.5|677.5||||
NMetal-1-Metal-2-Con|contact@336||997.5|682.5||||
NMetal-1-Metal-2-Con|contact@337||997.5|687.5||||
NMetal-1-Metal-2-Con|contact@338||997.5|692.5||||
NMetal-1-Metal-2-Con|contact@339||997.5|697.5||||
NMetal-1-Metal-2-Con|contact@340||997.5|702.5||||
NMetal-1-Metal-2-Con|contact@341||997.5|707.5||||
NMetal-1-Metal-2-Con|contact@342||997.5|712.5||||
NMetal-1-Metal-2-Con|contact@343||997.5|717.5||||
NMetal-1-Metal-2-Con|contact@344||997.5|722.5||||
NMetal-1-Metal-2-Con|contact@345||997.5|727.5||||
NMetal-1-Metal-2-Con|contact@346||997.5|732.5||||
NMetal-1-Metal-2-Con|contact@347||997.5|737.5||||
NMetal-1-Metal-2-Con|contact@348||997.5|742.5||||
NMetal-1-Metal-2-Con|contact@349||997.5|747.5||||
NMetal-1-Metal-2-Con|contact@350||997.5|752.5||||
NMetal-1-Metal-2-Con|contact@351||997.5|757.5||||
NMetal-1-Metal-2-Con|contact@352||997.5|762.5||||
NMetal-1-Metal-2-Con|contact@353||997.5|767.5||||
NMetal-1-Metal-2-Con|contact@354||997.5|772.5||||
NMetal-1-Metal-2-Con|contact@355||997.5|777.5||||
NMetal-1-Metal-2-Con|contact@356||997.5|782.5||||
NMetal-1-Metal-2-Con|contact@357||997.5|787.5||||
NMetal-1-Metal-2-Con|contact@358||997.5|792.5||||
NMetal-1-Metal-2-Con|contact@359||997.5|797.5||||
NMetal-1-Metal-2-Con|contact@360||997.5|802.5||||
NMetal-1-Metal-2-Con|contact@361||997.5|807.5||||
NMetal-1-Metal-2-Con|contact@362||997.5|812.5||||
NMetal-1-Metal-2-Con|contact@363||997.5|817.5||||
NMetal-1-Metal-2-Con|contact@364||997.5|822.5||||
NMetal-1-Metal-2-Con|contact@365||997.5|827.5||||
NMetal-1-Metal-2-Con|contact@366||997.5|832.5||||
NMetal-1-Metal-2-Con|contact@367||997.5|837.5||||
NMetal-1-Metal-2-Con|contact@368||997.5|842.5||||
NMetal-1-Metal-2-Con|contact@369||997.5|847.5||||
NMetal-1-Metal-2-Con|contact@370||997.5|852.5||||
NMetal-1-Metal-2-Con|contact@371||997.5|857.5||||
NMetal-1-Metal-2-Con|contact@372||997.5|862.5||||
NMetal-1-Metal-2-Con|contact@373||997.5|867.5||||
NMetal-1-Metal-2-Con|contact@374||997.5|872.5||||
NMetal-1-Metal-2-Con|contact@375||997.5|877.5||||
NMetal-1-Metal-2-Con|contact@376||997.5|882.5||||
NMetal-1-Metal-2-Con|contact@377||997.5|887.5||||
NMetal-1-Metal-2-Con|contact@378||997.5|892.5||||
NMetal-1-Metal-2-Con|contact@379||997.5|897.5||||
NMetal-1-Metal-2-Con|contact@380||997.5|902.5||||
NMetal-1-Metal-2-Con|contact@381||997.5|907.5||||
NMetal-1-Metal-2-Con|contact@382||997.5|912.5||||
NMetal-1-Metal-2-Con|contact@383||997.5|917.5||||
NMetal-1-Metal-2-Con|contact@384||997.5|922.5||||
NMetal-1-Metal-2-Con|contact@385||997.5|927.5||||
NMetal-1-Metal-2-Con|contact@386||997.5|932.5||||
NMetal-1-Metal-2-Con|contact@387||997.5|937.5||||
NMetal-1-Metal-2-Con|contact@388||997.5|942.5||||
NMetal-1-Metal-2-Con|contact@389||997.5|947.5||||
NMetal-1-Metal-2-Con|contact@390||997.5|952.5||||
NMetal-1-Metal-2-Con|contact@391||997.5|957.5||||
NMetal-1-Metal-2-Con|contact@392||997.5|962.5||||
NMetal-1-Metal-2-Con|contact@393||997.5|967.5||||
NMetal-1-Metal-2-Con|contact@394||997.5|972.5||||
NMetal-1-Metal-2-Con|contact@395||997.5|977.5||||
NMetal-1-Metal-2-Con|contact@396||997.5|982.5||||
NMetal-1-Metal-2-Con|contact@397||997.5|987.5||||
NMetal-1-Metal-2-Con|contact@398||997.5|992.5||||
NMetal-1-Metal-2-Con|contact@399||997.5|997.5||||
NMetal-1-Metal-2-Con|contact@400||-997.5|-997.5||||
NMetal-1-Metal-2-Con|contact@401||-997.5|-992.5||||
NMetal-1-Metal-2-Con|contact@402||-997.5|-987.5||||
NMetal-1-Metal-2-Con|contact@403||-997.5|-982.5||||
NMetal-1-Metal-2-Con|contact@404||-997.5|-977.5||||
NMetal-1-Metal-2-Con|contact@405||-997.5|-972.5||||
NMetal-1-Metal-2-Con|contact@406||-997.5|-967.5||||
NMetal-1-Metal-2-Con|contact@407||-997.5|-962.5||||
NMetal-1-Metal-2-Con|contact@408||-997.5|-957.5||||
NMetal-1-Metal-2-Con|contact@409||-997.5|-952.5||||
NMetal-1-Metal-2-Con|contact@410||-997.5|-947.5||||
NMetal-1-Metal-2-Con|contact@411||-997.5|-942.5||||
NMetal-1-Metal-2-Con|contact@412||-997.5|-937.5||||
NMetal-1-Metal-2-Con|contact@413||-997.5|-932.5||||
NMetal-1-Metal-2-Con|contact@414||-997.5|-927.5||||
NMetal-1-Metal-2-Con|contact@415||-997.5|-922.5||||
NMetal-1-Metal-2-Con|contact@416||-997.5|-917.5||||
NMetal-1-Metal-2-Con|contact@417||-997.5|-912.5||||
NMetal-1-Metal-2-Con|contact@418||-997.5|-907.5||||
NMetal-1-Metal-2-Con|contact@419||-997.5|-902.5||||
NMetal-1-Metal-2-Con|contact@420||-997.5|-897.5||||
NMetal-1-Metal-2-Con|contact@421||-997.5|-892.5||||
NMetal-1-Metal-2-Con|contact@422||-997.5|-887.5||||
NMetal-1-Metal-2-Con|contact@423||-997.5|-882.5||||
NMetal-1-Metal-2-Con|contact@424||-997.5|-877.5||||
NMetal-1-Metal-2-Con|contact@425||-997.5|-872.5||||
NMetal-1-Metal-2-Con|contact@426||-997.5|-867.5||||
NMetal-1-Metal-2-Con|contact@427||-997.5|-862.5||||
NMetal-1-Metal-2-Con|contact@428||-997.5|-857.5||||
NMetal-1-Metal-2-Con|contact@429||-997.5|-852.5||||
NMetal-1-Metal-2-Con|contact@430||-997.5|-847.5||||
NMetal-1-Metal-2-Con|contact@431||-997.5|-842.5||||
NMetal-1-Metal-2-Con|contact@432||-997.5|-837.5||||
NMetal-1-Metal-2-Con|contact@433||-997.5|-832.5||||
NMetal-1-Metal-2-Con|contact@434||-997.5|-827.5||||
NMetal-1-Metal-2-Con|contact@435||-997.5|-822.5||||
NMetal-1-Metal-2-Con|contact@436||-997.5|-817.5||||
NMetal-1-Metal-2-Con|contact@437||-997.5|-812.5||||
NMetal-1-Metal-2-Con|contact@438||-997.5|-807.5||||
NMetal-1-Metal-2-Con|contact@439||-997.5|-802.5||||
NMetal-1-Metal-2-Con|contact@440||-997.5|-797.5||||
NMetal-1-Metal-2-Con|contact@441||-997.5|-792.5||||
NMetal-1-Metal-2-Con|contact@442||-997.5|-787.5||||
NMetal-1-Metal-2-Con|contact@443||-997.5|-782.5||||
NMetal-1-Metal-2-Con|contact@444||-997.5|-777.5||||
NMetal-1-Metal-2-Con|contact@445||-997.5|-772.5||||
NMetal-1-Metal-2-Con|contact@446||-997.5|-767.5||||
NMetal-1-Metal-2-Con|contact@447||-997.5|-762.5||||
NMetal-1-Metal-2-Con|contact@448||-997.5|-757.5||||
NMetal-1-Metal-2-Con|contact@449||-997.5|-752.5||||
NMetal-1-Metal-2-Con|contact@450||-997.5|-747.5||||
NMetal-1-Metal-2-Con|contact@451||-997.5|-742.5||||
NMetal-1-Metal-2-Con|contact@452||-997.5|-737.5||||
NMetal-1-Metal-2-Con|contact@453||-997.5|-732.5||||
NMetal-1-Metal-2-Con|contact@454||-997.5|-727.5||||
NMetal-1-Metal-2-Con|contact@455||-997.5|-722.5||||
NMetal-1-Metal-2-Con|contact@456||-997.5|-717.5||||
NMetal-1-Metal-2-Con|contact@457||-997.5|-712.5||||
NMetal-1-Metal-2-Con|contact@458||-997.5|-707.5||||
NMetal-1-Metal-2-Con|contact@459||-997.5|-702.5||||
NMetal-1-Metal-2-Con|contact@460||-997.5|-697.5||||
NMetal-1-Metal-2-Con|contact@461||-997.5|-692.5||||
NMetal-1-Metal-2-Con|contact@462||-997.5|-687.5||||
NMetal-1-Metal-2-Con|contact@463||-997.5|-682.5||||
NMetal-1-Metal-2-Con|contact@464||-997.5|-677.5||||
NMetal-1-Metal-2-Con|contact@465||-997.5|-672.5||||
NMetal-1-Metal-2-Con|contact@466||-997.5|-667.5||||
NMetal-1-Metal-2-Con|contact@467||-997.5|-662.5||||
NMetal-1-Metal-2-Con|contact@468||-997.5|-657.5||||
NMetal-1-Metal-2-Con|contact@469||-997.5|-652.5||||
NMetal-1-Metal-2-Con|contact@470||-997.5|-647.5||||
NMetal-1-Metal-2-Con|contact@471||-997.5|-642.5||||
NMetal-1-Metal-2-Con|contact@472||-997.5|-637.5||||
NMetal-1-Metal-2-Con|contact@473||-997.5|-632.5||||
NMetal-1-Metal-2-Con|contact@474||-997.5|-627.5||||
NMetal-1-Metal-2-Con|contact@475||-997.5|-622.5||||
NMetal-1-Metal-2-Con|contact@476||-997.5|-617.5||||
NMetal-1-Metal-2-Con|contact@477||-997.5|-612.5||||
NMetal-1-Metal-2-Con|contact@478||-997.5|-607.5||||
NMetal-1-Metal-2-Con|contact@479||-997.5|-602.5||||
NMetal-1-Metal-2-Con|contact@480||-997.5|-597.5||||
NMetal-1-Metal-2-Con|contact@481||-997.5|-592.5||||
NMetal-1-Metal-2-Con|contact@482||-997.5|-587.5||||
NMetal-1-Metal-2-Con|contact@483||-997.5|-582.5||||
NMetal-1-Metal-2-Con|contact@484||-997.5|-577.5||||
NMetal-1-Metal-2-Con|contact@485||-997.5|-572.5||||
NMetal-1-Metal-2-Con|contact@486||-997.5|-567.5||||
NMetal-1-Metal-2-Con|contact@487||-997.5|-562.5||||
NMetal-1-Metal-2-Con|contact@488||-997.5|-557.5||||
NMetal-1-Metal-2-Con|contact@489||-997.5|-552.5||||
NMetal-1-Metal-2-Con|contact@490||-997.5|-547.5||||
NMetal-1-Metal-2-Con|contact@491||-997.5|-542.5||||
NMetal-1-Metal-2-Con|contact@492||-997.5|-537.5||||
NMetal-1-Metal-2-Con|contact@493||-997.5|-532.5||||
NMetal-1-Metal-2-Con|contact@494||-997.5|-527.5||||
NMetal-1-Metal-2-Con|contact@495||-997.5|-522.5||||
NMetal-1-Metal-2-Con|contact@496||-997.5|-517.5||||
NMetal-1-Metal-2-Con|contact@497||-997.5|-512.5||||
NMetal-1-Metal-2-Con|contact@498||-997.5|-507.5||||
NMetal-1-Metal-2-Con|contact@499||-997.5|-502.5||||
NMetal-1-Metal-2-Con|contact@500||-997.5|-497.5||||
NMetal-1-Metal-2-Con|contact@501||-997.5|-492.5||||
NMetal-1-Metal-2-Con|contact@502||-997.5|-487.5||||
NMetal-1-Metal-2-Con|contact@503||-997.5|-482.5||||
NMetal-1-Metal-2-Con|contact@504||-997.5|-477.5||||
NMetal-1-Metal-2-Con|contact@505||-997.5|-472.5||||
NMetal-1-Metal-2-Con|contact@506||-997.5|-467.5||||
NMetal-1-Metal-2-Con|contact@507||-997.5|-462.5||||
NMetal-1-Metal-2-Con|contact@508||-997.5|-457.5||||
NMetal-1-Metal-2-Con|contact@509||-997.5|-452.5||||
NMetal-1-Metal-2-Con|contact@510||-997.5|-447.5||||
NMetal-1-Metal-2-Con|contact@511||-997.5|-442.5||||
NMetal-1-Metal-2-Con|contact@512||-997.5|-437.5||||
NMetal-1-Metal-2-Con|contact@513||-997.5|-432.5||||
NMetal-1-Metal-2-Con|contact@514||-997.5|-427.5||||
NMetal-1-Metal-2-Con|contact@515||-997.5|-422.5||||
NMetal-1-Metal-2-Con|contact@516||-997.5|-417.5||||
NMetal-1-Metal-2-Con|contact@517||-997.5|-412.5||||
NMetal-1-Metal-2-Con|contact@518||-997.5|-407.5||||
NMetal-1-Metal-2-Con|contact@519||-997.5|-402.5||||
NMetal-1-Metal-2-Con|contact@520||-997.5|-397.5||||
NMetal-1-Metal-2-Con|contact@521||-997.5|-392.5||||
NMetal-1-Metal-2-Con|contact@522||-997.5|-387.5||||
NMetal-1-Metal-2-Con|contact@523||-997.5|-382.5||||
NMetal-1-Metal-2-Con|contact@524||-997.5|-377.5||||
NMetal-1-Metal-2-Con|contact@525||-997.5|-372.5||||
NMetal-1-Metal-2-Con|contact@526||-997.5|-367.5||||
NMetal-1-Metal-2-Con|contact@527||-997.5|-362.5||||
NMetal-1-Metal-2-Con|contact@528||-997.5|-357.5||||
NMetal-1-Metal-2-Con|contact@529||-997.5|-352.5||||
NMetal-1-Metal-2-Con|contact@530||-997.5|-347.5||||
NMetal-1-Metal-2-Con|contact@531||-997.5|-342.5||||
NMetal-1-Metal-2-Con|contact@532||-997.5|-337.5||||
NMetal-1-Metal-2-Con|contact@533||-997.5|-332.5||||
NMetal-1-Metal-2-Con|contact@534||-997.5|-327.5||||
NMetal-1-Metal-2-Con|contact@535||-997.5|-322.5||||
NMetal-1-Metal-2-Con|contact@536||-997.5|-317.5||||
NMetal-1-Metal-2-Con|contact@537||-997.5|-312.5||||
NMetal-1-Metal-2-Con|contact@538||-997.5|-307.5||||
NMetal-1-Metal-2-Con|contact@539||-997.5|-302.5||||
NMetal-1-Metal-2-Con|contact@540||-997.5|-297.5||||
NMetal-1-Metal-2-Con|contact@541||-997.5|-292.5||||
NMetal-1-Metal-2-Con|contact@542||-997.5|-287.5||||
NMetal-1-Metal-2-Con|contact@543||-997.5|-282.5||||
NMetal-1-Metal-2-Con|contact@544||-997.5|-277.5||||
NMetal-1-Metal-2-Con|contact@545||-997.5|-272.5||||
NMetal-1-Metal-2-Con|contact@546||-997.5|-267.5||||
NMetal-1-Metal-2-Con|contact@547||-997.5|-262.5||||
NMetal-1-Metal-2-Con|contact@548||-997.5|-257.5||||
NMetal-1-Metal-2-Con|contact@549||-997.5|-252.5||||
NMetal-1-Metal-2-Con|contact@550||-997.5|-247.5||||
NMetal-1-Metal-2-Con|contact@551||-997.5|-242.5||||
NMetal-1-Metal-2-Con|contact@552||-997.5|-237.5||||
NMetal-1-Metal-2-Con|contact@553||-997.5|-232.5||||
NMetal-1-Metal-2-Con|contact@554||-997.5|-227.5||||
NMetal-1-Metal-2-Con|contact@555||-997.5|-222.5||||
NMetal-1-Metal-2-Con|contact@556||-997.5|-217.5||||
NMetal-1-Metal-2-Con|contact@557||-997.5|-212.5||||
NMetal-1-Metal-2-Con|contact@558||-997.5|-207.5||||
NMetal-1-Metal-2-Con|contact@559||-997.5|-202.5||||
NMetal-1-Metal-2-Con|contact@560||-997.5|-197.5||||
NMetal-1-Metal-2-Con|contact@561||-997.5|-192.5||||
NMetal-1-Metal-2-Con|contact@562||-997.5|-187.5||||
NMetal-1-Metal-2-Con|contact@563||-997.5|-182.5||||
NMetal-1-Metal-2-Con|contact@564||-997.5|-177.5||||
NMetal-1-Metal-2-Con|contact@565||-997.5|-172.5||||
NMetal-1-Metal-2-Con|contact@566||-997.5|-167.5||||
NMetal-1-Metal-2-Con|contact@567||-997.5|-162.5||||
NMetal-1-Metal-2-Con|contact@568||-997.5|-157.5||||
NMetal-1-Metal-2-Con|contact@569||-997.5|-152.5||||
NMetal-1-Metal-2-Con|contact@570||-997.5|-147.5||||
NMetal-1-Metal-2-Con|contact@571||-997.5|-142.5||||
NMetal-1-Metal-2-Con|contact@572||-997.5|-137.5||||
NMetal-1-Metal-2-Con|contact@573||-997.5|-132.5||||
NMetal-1-Metal-2-Con|contact@574||-997.5|-127.5||||
NMetal-1-Metal-2-Con|contact@575||-997.5|-122.5||||
NMetal-1-Metal-2-Con|contact@576||-997.5|-117.5||||
NMetal-1-Metal-2-Con|contact@577||-997.5|-112.5||||
NMetal-1-Metal-2-Con|contact@578||-997.5|-107.5||||
NMetal-1-Metal-2-Con|contact@579||-997.5|-102.5||||
NMetal-1-Metal-2-Con|contact@580||-997.5|-97.5||||
NMetal-1-Metal-2-Con|contact@581||-997.5|-92.5||||
NMetal-1-Metal-2-Con|contact@582||-997.5|-87.5||||
NMetal-1-Metal-2-Con|contact@583||-997.5|-82.5||||
NMetal-1-Metal-2-Con|contact@584||-997.5|-77.5||||
NMetal-1-Metal-2-Con|contact@585||-997.5|-72.5||||
NMetal-1-Metal-2-Con|contact@586||-997.5|-67.5||||
NMetal-1-Metal-2-Con|contact@587||-997.5|-62.5||||
NMetal-1-Metal-2-Con|contact@588||-997.5|-57.5||||
NMetal-1-Metal-2-Con|contact@589||-997.5|-52.5||||
NMetal-1-Metal-2-Con|contact@590||-997.5|-47.5||||
NMetal-1-Metal-2-Con|contact@591||-997.5|-42.5||||
NMetal-1-Metal-2-Con|contact@592||-997.5|-37.5||||
NMetal-1-Metal-2-Con|contact@593||-997.5|-32.5||||
NMetal-1-Metal-2-Con|contact@594||-997.5|-27.5||||
NMetal-1-Metal-2-Con|contact@595||-997.5|-22.5||||
NMetal-1-Metal-2-Con|contact@596||-997.5|-17.5||||
NMetal-1-Metal-2-Con|contact@597||-997.5|-12.5||||
NMetal-1-Metal-2-Con|contact@598||-997.5|-7.5||||
NMetal-1-Metal-2-Con|contact@599||-997.5|-2.5||||
NMetal-1-Metal-2-Con|contact@600||-997.5|2.5||||
NMetal-1-Metal-2-Con|contact@601||-997.5|7.5||||
NMetal-1-Metal-2-Con|contact@602||-997.5|12.5||||
NMetal-1-Metal-2-Con|contact@603||-997.5|17.5||||
NMetal-1-Metal-2-Con|contact@604||-997.5|22.5||||
NMetal-1-Metal-2-Con|contact@605||-997.5|27.5||||
NMetal-1-Metal-2-Con|contact@606||-997.5|32.5||||
NMetal-1-Metal-2-Con|contact@607||-997.5|37.5||||
NMetal-1-Metal-2-Con|contact@608||-997.5|42.5||||
NMetal-1-Metal-2-Con|contact@609||-997.5|47.5||||
NMetal-1-Metal-2-Con|contact@610||-997.5|52.5||||
NMetal-1-Metal-2-Con|contact@611||-997.5|57.5||||
NMetal-1-Metal-2-Con|contact@612||-997.5|62.5||||
NMetal-1-Metal-2-Con|contact@613||-997.5|67.5||||
NMetal-1-Metal-2-Con|contact@614||-997.5|72.5||||
NMetal-1-Metal-2-Con|contact@615||-997.5|77.5||||
NMetal-1-Metal-2-Con|contact@616||-997.5|82.5||||
NMetal-1-Metal-2-Con|contact@617||-997.5|87.5||||
NMetal-1-Metal-2-Con|contact@618||-997.5|92.5||||
NMetal-1-Metal-2-Con|contact@619||-997.5|97.5||||
NMetal-1-Metal-2-Con|contact@620||-997.5|102.5||||
NMetal-1-Metal-2-Con|contact@621||-997.5|107.5||||
NMetal-1-Metal-2-Con|contact@622||-997.5|112.5||||
NMetal-1-Metal-2-Con|contact@623||-997.5|117.5||||
NMetal-1-Metal-2-Con|contact@624||-997.5|122.5||||
NMetal-1-Metal-2-Con|contact@625||-997.5|127.5||||
NMetal-1-Metal-2-Con|contact@626||-997.5|132.5||||
NMetal-1-Metal-2-Con|contact@627||-997.5|137.5||||
NMetal-1-Metal-2-Con|contact@628||-997.5|142.5||||
NMetal-1-Metal-2-Con|contact@629||-997.5|147.5||||
NMetal-1-Metal-2-Con|contact@630||-997.5|152.5||||
NMetal-1-Metal-2-Con|contact@631||-997.5|157.5||||
NMetal-1-Metal-2-Con|contact@632||-997.5|162.5||||
NMetal-1-Metal-2-Con|contact@633||-997.5|167.5||||
NMetal-1-Metal-2-Con|contact@634||-997.5|172.5||||
NMetal-1-Metal-2-Con|contact@635||-997.5|177.5||||
NMetal-1-Metal-2-Con|contact@636||-997.5|182.5||||
NMetal-1-Metal-2-Con|contact@637||-997.5|187.5||||
NMetal-1-Metal-2-Con|contact@638||-997.5|192.5||||
NMetal-1-Metal-2-Con|contact@639||-997.5|197.5||||
NMetal-1-Metal-2-Con|contact@640||-997.5|202.5||||
NMetal-1-Metal-2-Con|contact@641||-997.5|207.5||||
NMetal-1-Metal-2-Con|contact@642||-997.5|212.5||||
NMetal-1-Metal-2-Con|contact@643||-997.5|217.5||||
NMetal-1-Metal-2-Con|contact@644||-997.5|222.5||||
NMetal-1-Metal-2-Con|contact@645||-997.5|227.5||||
NMetal-1-Metal-2-Con|contact@646||-997.5|232.5||||
NMetal-1-Metal-2-Con|contact@647||-997.5|237.5||||
NMetal-1-Metal-2-Con|contact@648||-997.5|242.5||||
NMetal-1-Metal-2-Con|contact@649||-997.5|247.5||||
NMetal-1-Metal-2-Con|contact@650||-997.5|252.5||||
NMetal-1-Metal-2-Con|contact@651||-997.5|257.5||||
NMetal-1-Metal-2-Con|contact@652||-997.5|262.5||||
NMetal-1-Metal-2-Con|contact@653||-997.5|267.5||||
NMetal-1-Metal-2-Con|contact@654||-997.5|272.5||||
NMetal-1-Metal-2-Con|contact@655||-997.5|277.5||||
NMetal-1-Metal-2-Con|contact@656||-997.5|282.5||||
NMetal-1-Metal-2-Con|contact@657||-997.5|287.5||||
NMetal-1-Metal-2-Con|contact@658||-997.5|292.5||||
NMetal-1-Metal-2-Con|contact@659||-997.5|297.5||||
NMetal-1-Metal-2-Con|contact@660||-997.5|302.5||||
NMetal-1-Metal-2-Con|contact@661||-997.5|307.5||||
NMetal-1-Metal-2-Con|contact@662||-997.5|312.5||||
NMetal-1-Metal-2-Con|contact@663||-997.5|317.5||||
NMetal-1-Metal-2-Con|contact@664||-997.5|322.5||||
NMetal-1-Metal-2-Con|contact@665||-997.5|327.5||||
NMetal-1-Metal-2-Con|contact@666||-997.5|332.5||||
NMetal-1-Metal-2-Con|contact@667||-997.5|337.5||||
NMetal-1-Metal-2-Con|contact@668||-997.5|342.5||||
NMetal-1-Metal-2-Con|contact@669||-997.5|347.5||||
NMetal-1-Metal-2-Con|contact@670||-997.5|352.5||||
NMetal-1-Metal-2-Con|contact@671||-997.5|357.5||||
NMetal-1-Metal-2-Con|contact@672||-997.5|362.5||||
NMetal-1-Metal-2-Con|contact@673||-997.5|367.5||||
NMetal-1-Metal-2-Con|contact@674||-997.5|372.5||||
NMetal-1-Metal-2-Con|contact@675||-997.5|377.5||||
NMetal-1-Metal-2-Con|contact@676||-997.5|382.5||||
NMetal-1-Metal-2-Con|contact@677||-997.5|387.5||||
NMetal-1-Metal-2-Con|contact@678||-997.5|392.5||||
NMetal-1-Metal-2-Con|contact@679||-997.5|397.5||||
NMetal-1-Metal-2-Con|contact@680||-997.5|402.5||||
NMetal-1-Metal-2-Con|contact@681||-997.5|407.5||||
NMetal-1-Metal-2-Con|contact@682||-997.5|412.5||||
NMetal-1-Metal-2-Con|contact@683||-997.5|417.5||||
NMetal-1-Metal-2-Con|contact@684||-997.5|422.5||||
NMetal-1-Metal-2-Con|contact@685||-997.5|427.5||||
NMetal-1-Metal-2-Con|contact@686||-997.5|432.5||||
NMetal-1-Metal-2-Con|contact@687||-997.5|437.5||||
NMetal-1-Metal-2-Con|contact@688||-997.5|442.5||||
NMetal-1-Metal-2-Con|contact@689||-997.5|447.5||||
NMetal-1-Metal-2-Con|contact@690||-997.5|452.5||||
NMetal-1-Metal-2-Con|contact@691||-997.5|457.5||||
NMetal-1-Metal-2-Con|contact@692||-997.5|462.5||||
NMetal-1-Metal-2-Con|contact@693||-997.5|467.5||||
NMetal-1-Metal-2-Con|contact@694||-997.5|472.5||||
NMetal-1-Metal-2-Con|contact@695||-997.5|477.5||||
NMetal-1-Metal-2-Con|contact@696||-997.5|482.5||||
NMetal-1-Metal-2-Con|contact@697||-997.5|487.5||||
NMetal-1-Metal-2-Con|contact@698||-997.5|492.5||||
NMetal-1-Metal-2-Con|contact@699||-997.5|497.5||||
NMetal-1-Metal-2-Con|contact@700||-997.5|502.5||||
NMetal-1-Metal-2-Con|contact@701||-997.5|507.5||||
NMetal-1-Metal-2-Con|contact@702||-997.5|512.5||||
NMetal-1-Metal-2-Con|contact@703||-997.5|517.5||||
NMetal-1-Metal-2-Con|contact@704||-997.5|522.5||||
NMetal-1-Metal-2-Con|contact@705||-997.5|527.5||||
NMetal-1-Metal-2-Con|contact@706||-997.5|532.5||||
NMetal-1-Metal-2-Con|contact@707||-997.5|537.5||||
NMetal-1-Metal-2-Con|contact@708||-997.5|542.5||||
NMetal-1-Metal-2-Con|contact@709||-997.5|547.5||||
NMetal-1-Metal-2-Con|contact@710||-997.5|552.5||||
NMetal-1-Metal-2-Con|contact@711||-997.5|557.5||||
NMetal-1-Metal-2-Con|contact@712||-997.5|562.5||||
NMetal-1-Metal-2-Con|contact@713||-997.5|567.5||||
NMetal-1-Metal-2-Con|contact@714||-997.5|572.5||||
NMetal-1-Metal-2-Con|contact@715||-997.5|577.5||||
NMetal-1-Metal-2-Con|contact@716||-997.5|582.5||||
NMetal-1-Metal-2-Con|contact@717||-997.5|587.5||||
NMetal-1-Metal-2-Con|contact@718||-997.5|592.5||||
NMetal-1-Metal-2-Con|contact@719||-997.5|597.5||||
NMetal-1-Metal-2-Con|contact@720||-997.5|602.5||||
NMetal-1-Metal-2-Con|contact@721||-997.5|607.5||||
NMetal-1-Metal-2-Con|contact@722||-997.5|612.5||||
NMetal-1-Metal-2-Con|contact@723||-997.5|617.5||||
NMetal-1-Metal-2-Con|contact@724||-997.5|622.5||||
NMetal-1-Metal-2-Con|contact@725||-997.5|627.5||||
NMetal-1-Metal-2-Con|contact@726||-997.5|632.5||||
NMetal-1-Metal-2-Con|contact@727||-997.5|637.5||||
NMetal-1-Metal-2-Con|contact@728||-997.5|642.5||||
NMetal-1-Metal-2-Con|contact@729||-997.5|647.5||||
NMetal-1-Metal-2-Con|contact@730||-997.5|652.5||||
NMetal-1-Metal-2-Con|contact@731||-997.5|657.5||||
NMetal-1-Metal-2-Con|contact@732||-997.5|662.5||||
NMetal-1-Metal-2-Con|contact@733||-997.5|667.5||||
NMetal-1-Metal-2-Con|contact@734||-997.5|672.5||||
NMetal-1-Metal-2-Con|contact@735||-997.5|677.5||||
NMetal-1-Metal-2-Con|contact@736||-997.5|682.5||||
NMetal-1-Metal-2-Con|contact@737||-997.5|687.5||||
NMetal-1-Metal-2-Con|contact@738||-997.5|692.5||||
NMetal-1-Metal-2-Con|contact@739||-997.5|697.5||||
NMetal-1-Metal-2-Con|contact@740||-997.5|702.5||||
NMetal-1-Metal-2-Con|contact@741||-997.5|707.5||||
NMetal-1-Metal-2-Con|contact@742||-997.5|712.5||||
NMetal-1-Metal-2-Con|contact@743||-997.5|717.5||||
NMetal-1-Metal-2-Con|contact@744||-997.5|722.5||||
NMetal-1-Metal-2-Con|contact@745||-997.5|727.5||||
NMetal-1-Metal-2-Con|contact@746||-997.5|732.5||||
NMetal-1-Metal-2-Con|contact@747||-997.5|737.5||||
NMetal-1-Metal-2-Con|contact@748||-997.5|742.5||||
NMetal-1-Metal-2-Con|contact@749||-997.5|747.5||||
NMetal-1-Metal-2-Con|contact@750||-997.5|752.5||||
NMetal-1-Metal-2-Con|contact@751||-997.5|757.5||||
NMetal-1-Metal-2-Con|contact@752||-997.5|762.5||||
NMetal-1-Metal-2-Con|contact@753||-997.5|767.5||||
NMetal-1-Metal-2-Con|contact@754||-997.5|772.5||||
NMetal-1-Metal-2-Con|contact@755||-997.5|777.5||||
NMetal-1-Metal-2-Con|contact@756||-997.5|782.5||||
NMetal-1-Metal-2-Con|contact@757||-997.5|787.5||||
NMetal-1-Metal-2-Con|contact@758||-997.5|792.5||||
NMetal-1-Metal-2-Con|contact@759||-997.5|797.5||||
NMetal-1-Metal-2-Con|contact@760||-997.5|802.5||||
NMetal-1-Metal-2-Con|contact@761||-997.5|807.5||||
NMetal-1-Metal-2-Con|contact@762||-997.5|812.5||||
NMetal-1-Metal-2-Con|contact@763||-997.5|817.5||||
NMetal-1-Metal-2-Con|contact@764||-997.5|822.5||||
NMetal-1-Metal-2-Con|contact@765||-997.5|827.5||||
NMetal-1-Metal-2-Con|contact@766||-997.5|832.5||||
NMetal-1-Metal-2-Con|contact@767||-997.5|837.5||||
NMetal-1-Metal-2-Con|contact@768||-997.5|842.5||||
NMetal-1-Metal-2-Con|contact@769||-997.5|847.5||||
NMetal-1-Metal-2-Con|contact@770||-997.5|852.5||||
NMetal-1-Metal-2-Con|contact@771||-997.5|857.5||||
NMetal-1-Metal-2-Con|contact@772||-997.5|862.5||||
NMetal-1-Metal-2-Con|contact@773||-997.5|867.5||||
NMetal-1-Metal-2-Con|contact@774||-997.5|872.5||||
NMetal-1-Metal-2-Con|contact@775||-997.5|877.5||||
NMetal-1-Metal-2-Con|contact@776||-997.5|882.5||||
NMetal-1-Metal-2-Con|contact@777||-997.5|887.5||||
NMetal-1-Metal-2-Con|contact@778||-997.5|892.5||||
NMetal-1-Metal-2-Con|contact@779||-997.5|897.5||||
NMetal-1-Metal-2-Con|contact@780||-997.5|902.5||||
NMetal-1-Metal-2-Con|contact@781||-997.5|907.5||||
NMetal-1-Metal-2-Con|contact@782||-997.5|912.5||||
NMetal-1-Metal-2-Con|contact@783||-997.5|917.5||||
NMetal-1-Metal-2-Con|contact@784||-997.5|922.5||||
NMetal-1-Metal-2-Con|contact@785||-997.5|927.5||||
NMetal-1-Metal-2-Con|contact@786||-997.5|932.5||||
NMetal-1-Metal-2-Con|contact@787||-997.5|937.5||||
NMetal-1-Metal-2-Con|contact@788||-997.5|942.5||||
NMetal-1-Metal-2-Con|contact@789||-997.5|947.5||||
NMetal-1-Metal-2-Con|contact@790||-997.5|952.5||||
NMetal-1-Metal-2-Con|contact@791||-997.5|957.5||||
NMetal-1-Metal-2-Con|contact@792||-997.5|962.5||||
NMetal-1-Metal-2-Con|contact@793||-997.5|967.5||||
NMetal-1-Metal-2-Con|contact@794||-997.5|972.5||||
NMetal-1-Metal-2-Con|contact@795||-997.5|977.5||||
NMetal-1-Metal-2-Con|contact@796||-997.5|982.5||||
NMetal-1-Metal-2-Con|contact@797||-997.5|987.5||||
NMetal-1-Metal-2-Con|contact@798||-997.5|992.5||||
NMetal-1-Metal-2-Con|contact@799||-997.5|997.5||||
NMetal-1-Metal-2-Con|contact@800||992.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@801||987.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@802||982.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@803||977.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@804||972.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@805||967.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@806||962.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@807||957.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@808||952.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@809||947.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@810||942.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@811||937.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@812||932.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@813||927.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@814||922.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@815||917.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@816||912.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@817||907.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@818||902.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@819||897.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@820||892.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@821||887.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@822||882.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@823||877.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@824||872.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@825||867.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@826||862.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@827||857.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@828||852.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@829||847.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@830||842.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@831||837.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@832||832.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@833||827.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@834||822.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@835||817.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@836||812.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@837||807.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@838||802.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@839||797.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@840||792.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@841||787.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@842||782.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@843||777.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@844||772.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@845||767.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@846||762.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@847||757.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@848||752.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@849||747.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@850||742.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@851||737.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@852||732.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@853||727.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@854||722.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@855||717.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@856||712.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@857||707.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@858||702.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@859||697.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@860||692.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@861||687.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@862||682.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@863||677.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@864||672.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@865||667.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@866||662.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@867||657.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@868||652.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@869||647.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@870||642.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@871||637.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@872||632.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@873||627.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@874||622.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@875||617.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@876||612.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@877||607.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@878||602.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@879||597.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@880||592.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@881||587.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@882||582.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@883||577.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@884||572.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@885||567.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@886||562.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@887||557.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@888||552.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@889||547.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@890||542.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@891||537.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@892||532.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@893||527.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@894||522.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@895||517.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@896||512.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@897||507.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@898||502.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@899||497.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@900||492.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@901||487.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@902||482.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@903||477.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@904||472.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@905||467.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@906||462.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@907||457.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@908||452.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@909||447.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@910||442.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@911||437.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@912||432.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@913||427.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@914||422.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@915||417.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@916||412.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@917||407.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@918||402.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@919||397.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@920||392.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@921||387.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@922||382.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@923||377.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@924||372.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@925||367.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@926||362.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@927||357.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@928||352.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@929||347.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@930||342.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@931||337.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@932||332.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@933||327.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@934||322.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@935||317.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@936||312.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@937||307.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@938||302.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@939||297.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@940||292.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@941||287.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@942||282.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@943||277.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@944||272.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@945||267.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@946||262.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@947||257.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@948||252.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@949||247.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@950||242.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@951||237.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@952||232.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@953||227.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@954||222.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@955||217.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@956||212.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@957||207.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@958||202.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@959||197.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@960||192.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@961||187.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@962||182.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@963||177.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@964||172.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@965||167.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@966||162.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@967||157.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@968||152.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@969||147.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@970||142.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@971||137.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@972||132.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@973||127.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@974||122.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@975||117.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@976||112.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@977||107.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@978||102.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@979||97.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@980||92.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@981||87.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@982||82.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@983||77.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@984||72.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@985||67.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@986||62.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@987||57.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@988||52.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@989||47.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@990||42.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@991||37.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@992||32.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@993||27.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@994||22.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@995||17.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@996||12.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@997||7.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@998||2.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@999||-2.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1000||-7.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1001||-12.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1002||-17.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1003||-22.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1004||-27.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1005||-32.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1006||-37.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1007||-42.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1008||-47.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1009||-52.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1010||-57.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1011||-62.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1012||-67.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1013||-72.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1014||-77.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1015||-82.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1016||-87.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1017||-92.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1018||-97.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1019||-102.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1020||-107.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1021||-112.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1022||-117.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1023||-122.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1024||-127.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1025||-132.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1026||-137.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1027||-142.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1028||-147.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1029||-152.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1030||-157.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1031||-162.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1032||-167.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1033||-172.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1034||-177.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1035||-182.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1036||-187.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1037||-192.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1038||-197.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1039||-202.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1040||-207.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1041||-212.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1042||-217.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1043||-222.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1044||-227.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1045||-232.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1046||-237.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1047||-242.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1048||-247.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1049||-252.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1050||-257.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1051||-262.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1052||-267.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1053||-272.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1054||-277.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1055||-282.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1056||-287.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1057||-292.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1058||-297.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1059||-302.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1060||-307.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1061||-312.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1062||-317.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1063||-322.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1064||-327.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1065||-332.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1066||-337.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1067||-342.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1068||-347.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1069||-352.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1070||-357.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1071||-362.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1072||-367.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1073||-372.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1074||-377.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1075||-382.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1076||-387.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1077||-392.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1078||-397.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1079||-402.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1080||-407.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1081||-412.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1082||-417.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1083||-422.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1084||-427.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1085||-432.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1086||-437.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1087||-442.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1088||-447.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1089||-452.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1090||-457.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1091||-462.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1092||-467.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1093||-472.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1094||-477.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1095||-482.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1096||-487.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1097||-492.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1098||-497.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1099||-502.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1100||-507.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1101||-512.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1102||-517.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1103||-522.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1104||-527.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1105||-532.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1106||-537.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1107||-542.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1108||-547.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1109||-552.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1110||-557.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1111||-562.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1112||-567.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1113||-572.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1114||-577.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1115||-582.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1116||-587.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1117||-592.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1118||-597.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1119||-602.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1120||-607.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1121||-612.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1122||-617.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1123||-622.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1124||-627.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1125||-632.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1126||-637.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1127||-642.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1128||-647.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1129||-652.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1130||-657.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1131||-662.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1132||-667.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1133||-672.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1134||-677.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1135||-682.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1136||-687.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1137||-692.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1138||-697.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1139||-702.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1140||-707.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1141||-712.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1142||-717.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1143||-722.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1144||-727.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1145||-732.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1146||-737.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1147||-742.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1148||-747.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1149||-752.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1150||-757.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1151||-762.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1152||-767.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1153||-772.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1154||-777.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1155||-782.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1156||-787.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1157||-792.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1158||-797.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1159||-802.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1160||-807.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1161||-812.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1162||-817.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1163||-822.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1164||-827.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1165||-832.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1166||-837.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1167||-842.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1168||-847.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1169||-852.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1170||-857.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1171||-862.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1172||-867.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1173||-872.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1174||-877.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1175||-882.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1176||-887.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1177||-892.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1178||-897.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1179||-902.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1180||-907.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1181||-912.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1182||-917.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1183||-922.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1184||-927.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1185||-932.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1186||-937.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1187||-942.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1188||-947.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1189||-952.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1190||-957.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1191||-962.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1192||-967.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1193||-972.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1194||-977.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1195||-982.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1196||-987.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1197||-992.5|997.5|||R|
NMetal-1-Metal-2-Con|contact@1198||992.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1199||987.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1200||982.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1201||977.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1202||972.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1203||967.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1204||962.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1205||957.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1206||952.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1207||947.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1208||942.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1209||937.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1210||932.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1211||927.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1212||922.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1213||917.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1214||912.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1215||907.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1216||902.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1217||897.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1218||892.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1219||887.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1220||882.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1221||877.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1222||872.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1223||867.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1224||862.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1225||857.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1226||852.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1227||847.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1228||842.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1229||837.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1230||832.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1231||827.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1232||822.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1233||817.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1234||812.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1235||807.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1236||802.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1237||797.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1238||792.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1239||787.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1240||782.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1241||777.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1242||772.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1243||767.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1244||762.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1245||757.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1246||752.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1247||747.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1248||742.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1249||737.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1250||732.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1251||727.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1252||722.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1253||717.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1254||712.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1255||707.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1256||702.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1257||697.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1258||692.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1259||687.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1260||682.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1261||677.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1262||672.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1263||667.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1264||662.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1265||657.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1266||652.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1267||647.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1268||642.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1269||637.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1270||632.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1271||627.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1272||622.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1273||617.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1274||612.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1275||607.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1276||602.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1277||597.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1278||592.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1279||587.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1280||582.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1281||577.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1282||572.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1283||567.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1284||562.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1285||557.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1286||552.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1287||547.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1288||542.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1289||537.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1290||532.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1291||527.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1292||522.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1293||517.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1294||512.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1295||507.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1296||502.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1297||497.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1298||492.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1299||487.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1300||482.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1301||477.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1302||472.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1303||467.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1304||462.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1305||457.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1306||452.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1307||447.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1308||442.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1309||437.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1310||432.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1311||427.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1312||422.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1313||417.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1314||412.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1315||407.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1316||402.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1317||397.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1318||392.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1319||387.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1320||382.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1321||377.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1322||372.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1323||367.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1324||362.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1325||357.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1326||352.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1327||347.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1328||342.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1329||337.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1330||332.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1331||327.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1332||322.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1333||317.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1334||312.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1335||307.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1336||302.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1337||297.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1338||292.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1339||287.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1340||282.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1341||277.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1342||272.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1343||267.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1344||262.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1345||257.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1346||252.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1347||247.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1348||242.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1349||237.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1350||232.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1351||227.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1352||222.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1353||217.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1354||212.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1355||207.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1356||202.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1357||197.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1358||192.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1359||187.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1360||182.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1361||177.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1362||172.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1363||167.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1364||162.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1365||157.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1366||152.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1367||147.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1368||142.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1369||137.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1370||132.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1371||127.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1372||122.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1373||117.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1374||112.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1375||107.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1376||102.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1377||97.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1378||92.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1379||87.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1380||82.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1381||77.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1382||72.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1383||67.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1384||62.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1385||57.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1386||52.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1387||47.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1388||42.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1389||37.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1390||32.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1391||27.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1392||22.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1393||17.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1394||12.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1395||7.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1396||2.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1397||-2.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1398||-7.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1399||-12.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1400||-17.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1401||-22.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1402||-27.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1403||-32.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1404||-37.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1405||-42.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1406||-47.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1407||-52.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1408||-57.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1409||-62.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1410||-67.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1411||-72.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1412||-77.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1413||-82.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1414||-87.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1415||-92.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1416||-97.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1417||-102.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1418||-107.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1419||-112.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1420||-117.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1421||-122.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1422||-127.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1423||-132.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1424||-137.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1425||-142.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1426||-147.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1427||-152.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1428||-157.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1429||-162.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1430||-167.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1431||-172.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1432||-177.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1433||-182.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1434||-187.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1435||-192.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1436||-197.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1437||-202.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1438||-207.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1439||-212.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1440||-217.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1441||-222.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1442||-227.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1443||-232.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1444||-237.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1445||-242.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1446||-247.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1447||-252.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1448||-257.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1449||-262.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1450||-267.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1451||-272.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1452||-277.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1453||-282.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1454||-287.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1455||-292.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1456||-297.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1457||-302.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1458||-307.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1459||-312.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1460||-317.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1461||-322.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1462||-327.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1463||-332.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1464||-337.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1465||-342.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1466||-347.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1467||-352.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1468||-357.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1469||-362.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1470||-367.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1471||-372.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1472||-377.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1473||-382.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1474||-387.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1475||-392.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1476||-397.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1477||-402.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1478||-407.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1479||-412.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1480||-417.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1481||-422.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1482||-427.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1483||-432.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1484||-437.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1485||-442.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1486||-447.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1487||-452.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1488||-457.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1489||-462.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1490||-467.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1491||-472.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1492||-477.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1493||-482.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1494||-487.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1495||-492.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1496||-497.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1497||-502.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1498||-507.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1499||-512.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1500||-517.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1501||-522.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1502||-527.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1503||-532.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1504||-537.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1505||-542.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1506||-547.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1507||-552.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1508||-557.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1509||-562.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1510||-567.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1511||-572.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1512||-577.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1513||-582.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1514||-587.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1515||-592.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1516||-597.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1517||-602.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1518||-607.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1519||-612.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1520||-617.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1521||-622.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1522||-627.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1523||-632.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1524||-637.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1525||-642.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1526||-647.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1527||-652.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1528||-657.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1529||-662.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1530||-667.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1531||-672.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1532||-677.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1533||-682.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1534||-687.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1535||-692.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1536||-697.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1537||-702.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1538||-707.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1539||-712.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1540||-717.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1541||-722.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1542||-727.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1543||-732.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1544||-737.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1545||-742.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1546||-747.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1547||-752.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1548||-757.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1549||-762.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1550||-767.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1551||-772.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1552||-777.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1553||-782.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1554||-787.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1555||-792.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1556||-797.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1557||-802.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1558||-807.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1559||-812.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1560||-817.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1561||-822.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1562||-827.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1563||-832.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1564||-837.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1565||-842.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1566||-847.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1567||-852.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1568||-857.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1569||-862.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1570||-867.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1571||-872.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1572||-877.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1573||-882.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1574||-887.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1575||-892.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1576||-897.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1577||-902.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1578||-907.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1579||-912.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1580||-917.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1581||-922.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1582||-927.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1583||-932.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1584||-937.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1585||-942.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1586||-947.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1587||-952.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1588||-957.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1589||-962.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1590||-967.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1591||-972.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1592||-977.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1593||-982.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1594||-987.5|-997.5|||R|
NMetal-1-Metal-2-Con|contact@1595||-992.5|-997.5|||R|
NMetal-1-Node|plnode@0||0|0|2000|2000||
NMetal-2-Node|plnode@1||0|0|2000|2000||
NPassivation-Node|plnode@2||0|0|1760|1760||
X

# Cell padframe;1{doc}
Cpadframe;1{doc}||artwork|1424253163899|1424255643393||FACET_message()S[50nm scale factor.,I.e. multiply by 20 to get um.,"",padframe is 1040um x 1040um (20800 x 20800),24 total pads (no corner pads).,"",""]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1424253125035|1424255339126|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ibondpad;1{lay}|bondpad@1||-9100|-6500|||D5G4;
Ibondpad;1{lay}|bondpad@2||-9100|-3900|||D5G4;
Ibondpad;1{lay}|bondpad@3||-9100|-1300|||D5G4;
Ibondpad;1{lay}|bondpad@4||-9100|1300|||D5G4;
Ibondpad;1{lay}|bondpad@5||-9100|3900|||D5G4;
Ibondpad;1{lay}|bondpad@6||-9100|6500|||D5G4;
Ibondpad;1{lay}|bondpad@8||-6500|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@9||-3900|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@10||-1300|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@11||1300|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@12||3900|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@13||6500|-9100|||D5G4;
Ibondpad;1{lay}|bondpad@16||9100|6500|RR||D5G4;
Ibondpad;1{lay}|bondpad@17||9100|3900|RR||D5G4;
Ibondpad;1{lay}|bondpad@18||9100|1300|RR||D5G4;
Ibondpad;1{lay}|bondpad@19||9100|-1300|RR||D5G4;
Ibondpad;1{lay}|bondpad@20||9100|-3900|RR||D5G4;
Ibondpad;1{lay}|bondpad@21||9100|-6500|RR||D5G4;
Ibondpad;1{lay}|bondpad@22||6500|9100|RR||D5G4;
Ibondpad;1{lay}|bondpad@23||3900|9100|RR||D5G4;
Ibondpad;1{lay}|bondpad@24||1300|9100|RR||D5G4;
Ibondpad;1{lay}|bondpad@25||-1300|9100|RR||D5G4;
Ibondpad;1{lay}|bondpad@26||-3900|9100|RR||D5G4;
Ibondpad;1{lay}|bondpad@27||-6500|9100|RR||D5G4;
NPad-Frame-Node|plnode@1||0|0|20800|20800||A
X
