# header information:
Hbaker_prob_2_3|9.05

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell baker_prob_2_3;1{lay}
Cbaker_prob_2_3;1{lay}||mocmos|1424069057728|1424072491822||DRC_last_good_drc_area_date()G1424069148119|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424069148119
NN-Well-Pin|pin@4||12|0|10|10||
NN-Well-Pin|pin@5||84|0|10|10||
NN-Well-Pin|pin@36||0|21|10|10||
NN-Well-Pin|pin@37||84|21|10|10||
NN-Well-Pin|pin@38||0|42|10|10||
NN-Well-Pin|pin@39||84|42|10|10||
NN-Well-Pin|pin@40||0|63|10|10||
NN-Well-Pin|pin@41||84|63|10|10||
NN-Well-Pin|pin@42||0|84|10|10||
NN-Well-Pin|pin@43||84|84|10|10||
NN-Well-Pin|pin@44||0|105|10|10||
NN-Well-Pin|pin@45||84|105|10|10||
NN-Well-Pin|pin@46||0|126|10|10||
NN-Well-Pin|pin@47||84|126|10|10||
NN-Well-Pin|pin@48||0|147|10|10||
NN-Well-Pin|pin@49||84|147|10|10||
NN-Well-Pin|pin@50||0|168|10|10||
NN-Well-Pin|pin@51||84|168|10|10||
NN-Well-Pin|pin@52||0|189|10|10||
NN-Well-Pin|pin@53||84|189|10|10||
NN-Well-Pin|pin@54||0|210|10|10||
NN-Well-Pin|pin@55||84|210|10|10||
NN-Well-Pin|pin@56||0|231|10|10||
NN-Well-Pin|pin@57||84|231|10|10||
NN-Well-Pin|pin@58||0|252|10|10||
NN-Well-Pin|pin@59||84|252|10|10||
NN-Well-Pin|pin@60||0|273|10|10||
NN-Well-Pin|pin@61||84|273|10|10||
NN-Well-Pin|pin@62||0|294|10|10||
NN-Well-Pin|pin@63||84|294|10|10||
NN-Well-Pin|pin@64||12|315|10|10||
NN-Well-Pin|pin@65||84|315|10|10||
Ngeneric:Invisible-Pin|pin@66||-61.5|173|||||ART_message(D5G10;)S250k
AN-Well|net@1||10|A1800|pin@4||12|0|pin@5||84|0
AN-Well|net@17||10|A1800|pin@36||0|21|pin@37||84|21
AN-Well|net@18||10|A1800|pin@38||0|42|pin@39||84|42
AN-Well|net@19||10|A1800|pin@40||0|63|pin@41||84|63
AN-Well|net@20||10|A1800|pin@42||0|84|pin@43||84|84
AN-Well|net@21||10|A1800|pin@44||0|105|pin@45||84|105
AN-Well|net@22||10|A1800|pin@46||0|126|pin@47||84|126
AN-Well|net@23||10|A1800|pin@48||0|147|pin@49||84|147
AN-Well|net@24||10|A1800|pin@50||0|168|pin@51||84|168
AN-Well|net@25||10|A1800|pin@52||0|189|pin@53||84|189
AN-Well|net@26||10|A1800|pin@54||0|210|pin@55||84|210
AN-Well|net@27||10|A1800|pin@56||0|231|pin@57||84|231
AN-Well|net@28||10|A1800|pin@58||0|252|pin@59||84|252
AN-Well|net@29||10|A1800|pin@60||0|273|pin@61||84|273
AN-Well|net@30||10|A1800|pin@62||0|294|pin@63||84|294
AN-Well|net@31||10|A1800|pin@64||12|315|pin@65||84|315
AN-Well|net@32||10|900|pin@65||84|315|pin@63||84|294
AN-Well|net@33||10|900|pin@62||0|294|pin@60||0|273
AN-Well|net@34||10|900|pin@61||84|273|pin@59||84|252
AN-Well|net@35||10|900|pin@58||0|252|pin@56||0|231
AN-Well|net@36||10|900|pin@57||84|231|pin@55||84|210
AN-Well|net@37||10|900|pin@54||0|210|pin@52||0|189
AN-Well|net@38||10|900|pin@53||84|189|pin@51||84|168
AN-Well|net@39||10|900|pin@50||0|168|pin@48||0|147
AN-Well|net@40||10|900|pin@49||84|147|pin@47||84|126
AN-Well|net@41||10|900|pin@46||0|126|pin@44||0|105
AN-Well|net@42||10|900|pin@45||84|105|pin@43||84|84
AN-Well|net@43||10|900|pin@42||0|84|pin@40||0|63
AN-Well|net@44||10|900|pin@41||84|63|pin@39||84|42
AN-Well|net@46||10|900|pin@37||84|21|pin@5||84|0
AN-Well|net@47||10|900|pin@38||0|42|pin@36||0|21
X
