# header information:
Htutorial_6|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell A_final_chip;1{lay}
CA_final_chip;1{lay}||mocmos|1424590424999|1424592750844||DRC_last_good_drc_area_date()G1424592758088|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424592758088
INAND_2;1{lay}|NAND_2@0||1650|890|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||1643.5|200||246||
NMetal-1-Metal-2-Con|contact@2||1293|200||246||
NMetal-1-Metal-2-Con|contact@4||1752.5|-200||246||
NMetal-1-Metal-2-Con|contact@8||1735|1606.5||||
NMetal-1-Metal-2-Con|contact@9||1641.5|1808||||
NMetal-1-Metal-2-Con|contact@10||1701.5|1606.5||||
NMetal-1-Metal-2-Con|contact@11||1834|179||||
NMetal-1-Metal-2-Con|contact@12||1833.5|842.5||||
Iinv_20_10;1{lay}|inv_20_1@0||1725|1607|||D5G4;
Ipadframe;1{lay}|padframe@0||-2200|-2200||A|D5G4;
NMetal-1-Pin|pin@0||1293|1578||||
NMetal-1-Pin|pin@1||1586.5|1578||||
NMetal-1-Pin|pin@3||1752.5|920.5||||
NMetal-2-Pin|pin@4||1833.5|890||||
NMetal-2-Pin|pin@5||1833.5|179||||
NMetal-2-Pin|pin@6||1641.5|570.5||||
NMetal-1-Pin|pin@7||1752.5|1642.5||||
NMetal-2-Pin|pin@9||1701.5|1604||||
NMetal-2-Pin|pin@11||1765|1606.5||||
NMetal-2-Pin|pin@13||1783.5|1808||||
NMetal-2-Pin|pin@14||1653|905||||
NMetal-2-Pin|pin@15||1618|905||||
NMetal-2-Pin|pin@16||1618|961.5||||
NMetal-1-Pin|pin@20||1752.5|1844||||
NMetal-2-Pin|pin@21||1701.5|1416||||
NMetal-2-Pin|pin@22||1765|1773||||
NMetal-2-Pin|pin@23||1641.5|1808||||
NMetal-1-Pin|pin@24||1834|842.5||||
NMetal-1-Pin|pin@25||1832.5|204.5||||
NMetal-1-Pin|pin@26||1834|204.5||||
Iring_oscillator;2{lay}|ring_osc@0||1266.5|1812|||D5G4;
AMetal-1|net@3||1|S900|NAND_2@0|gnd|1643.5|861.5|contact@1||1643.5|200
AMetal-2|net@5||247|JS1800|padframe@0|pin[21]|-2200|200|contact@2||1293|200
AMetal-2|net@6||247|JS1800|contact@2||1293|200|contact@1||1643.5|200
AMetal-1|net@7||1|S900|pin@0||1293|1578|contact@2||1293|200
AMetal-1|net@8||1|S0|inv_20_1@0|gnd|1725|1578|pin@1||1586.5|1578
AMetal-1|net@9||1|S0|pin@1||1586.5|1578|pin@0||1293|1578
AMetal-1|net@10||1|S900|ring_osc@0|gnd|1586.5|1779.5|pin@1||1586.5|1578
AMetal-1|net@14||1|S1800|NAND_2@0|vdd|1648.5|920.5|pin@3||1752.5|920.5
AMetal-1|net@15||1|S900|pin@3||1752.5|920.5|contact@4||1752.5|-200
AMetal-2|net@17||247|JS0|padframe@0|pin[40]|2200|-200|contact@4||1752.5|-200
AMetal-2|net@18||1|S1800|NAND_2@0|B|1666.5|890|pin@4||1833.5|890
AMetal-2|net@20||1|S1800|pin@5||1833.5|179|padframe@0|pin[1]|2200|179
AMetal-2|net@21||1|S900|NAND_2@0|A|1641.5|889.5|pin@6||1641.5|570.5
AMetal-2|net@22||1|S1800|pin@6||1641.5|570.5|padframe@0|pin[2]|2200|570.5
AMetal-1|net@23||1|1800|inv_20_1@0|vdd|1725|1642.5|pin@7||1752.5|1642.5
AMetal-1|net@24||1|S2700|pin@3||1752.5|920.5|pin@7||1752.5|1642.5
AMetal-2|net@41||1|S2700|pin@13||1783.5|1808|padframe@0|pin[6]|1783.5|2200
AMetal-2|net@42||1|S2700|NAND_2@0|AnandB|1653|890|pin@14||1653|905
AMetal-2|net@43||1|S0|pin@14||1653|905|pin@15||1618|905
AMetal-2|net@44||1|S2700|pin@15||1618|905|pin@16||1618|961.5
AMetal-2|net@45||1|S1800|pin@16||1618|961.5|padframe@0|pin[3]|2200|961.5
AMetal-1|net@51||1|S2700|pin@7||1752.5|1642.5|pin@20||1752.5|1844
AMetal-1|net@54||1|S1800|ring_osc@0|vdd|1586.5|1844|pin@20||1752.5|1844
AMetal-2|net@55|||S900|pin@9||1701.5|1604|pin@21||1701.5|1416
AMetal-2|net@56|||S1800|pin@21||1701.5|1416|padframe@0|pin[4]|2200|1416
AMetal-2|net@57|||S2700|pin@11||1765|1606.5|pin@22||1765|1773
AMetal-2|net@58|||S1800|pin@22||1765|1773|padframe@0|pin[5]|2200|1773
AMetal-2|net@59|||S0|pin@11||1765|1606.5|contact@8||1735|1606.5
AMetal-1|net@60|||S|inv_20_1@0|out|1735|1606.5|contact@8||1735|1606.5
AMetal-2|net@61||1|S0|pin@13||1783.5|1808|pin@23||1641.5|1808
AMetal-2|net@62||1|S2700|pin@23||1641.5|1808|contact@9||1641.5|1808
AMetal-1|net@63||1|S1800|ring_osc@0|osc_out|1615|1808|contact@9||1641.5|1808
AMetal-1|net@64||1|S0|inv_20_1@0|in|1715.5|1606.5|contact@10||1701.5|1606.5
AMetal-2|net@65|||S2700|pin@9||1701.5|1604|contact@10||1701.5|1606.5
AMetal-1|net@66|||S900|pin@24||1834|842.5|pin@26||1834|204.5
AMetal-1|net@67|||S1800|pin@25||1832.5|204.5|pin@26||1834|204.5
AMetal-1|net@68|||S900|pin@26||1834|204.5|contact@11||1834|179
AMetal-2|net@69||1|S1800|pin@5||1833.5|179|contact@11||1834|179
AMetal-1|net@70|||S0|pin@24||1834|842.5|contact@12||1833.5|842.5
AMetal-2|net@71||1|S900|pin@4||1833.5|890|contact@12||1833.5|842.5
Egnd||D5G125;|padframe@0|pin[21]|U
Evdd||D5G125;|padframe@0|pin[40]|U
X

# Cell A_final_chip;1{sch}
CA_final_chip;1{sch}||schematic|1424589848699|1424590391000|
INAND_2;1{ic}|NAND_2@0||-9|3.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-6.5|-26.5||||
Iinv_20_10;1{ic}|inv_20_1@0||27.5|4|||D5G4;
Ipadframe;1{ic}|padframe@0||42.5|-23|||D5G4;
NBus_Pin|pin@0||14.5|-23||||
NWire_Pin|pin@1||-22.5|5.5||||
NWire_Pin|pin@2||-22.5|1.5||||
NWire_Pin|pin@3||8|3.5||||
NWire_Pin|pin@4||15.5|4||||
NWire_Pin|pin@5||42|4||||
NWire_Pin|pin@6||34|-10||||
NWire_Pin|pin@7||-13.5|-24.5||||
NWire_Pin|pin@8||-6.5|-20||||
NPower|pwr@0||-13.5|-18.5||||
Iring_oscillator;3{sch}|ring_osc@1||3|-10|||D5G4;
Abus|pin[1:40]|D5G1;||IJ0|padframe@0|pin[1:40]|37.5|-23|pin@0||14.5|-23
Awire|pin[1]|D5G1;||0|NAND_2@0|A|-15|5.5|pin@1||-22.5|5.5
Awire|pin[2]|D5G1;||0|NAND_2@0|B|-15|1.5|pin@2||-22.5|1.5
Awire|pin[3]|D5G1;||1800|NAND_2@0|AnandB|-1.5|3.5|pin@3||8|3.5
Awire|pin[4]|D5G1;||0|inv_20_1@0|in|22|4|pin@4||15.5|4
Awire|pin[5]|D5G1;||1800|inv_20_1@0|out|34|4|pin@5||42|4
Awire|pin[6]|D5G1;||1800|ring_osc@1|osc_out|20.5|-10|pin@6||34|-10
Awire|pin[20]|D5G1;||2700|gnd@0||-6.5|-24.5|pin@8||-6.5|-20
Awire|pin[40]|D5G1;||900|pwr@0||-13.5|-18.5|pin@7||-13.5|-24.5
X

# Cell NAND_2;1{ic}
CNAND_2;1{ic}||artwork|1424294663043|1424295124722|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||3.5|0|1|1||
NOpened-Polygon|art@3||-2|0|4|6|||trace()V[2/-3,-2/-3,-2/3,2/3]
Nschematic:Bus_Pin|pin@0||-6|2||||
Nschematic:Wire_Pin|pin@1||-4|2||||
Nschematic:Bus_Pin|pin@2||7.5|0||||
Nschematic:Wire_Pin|pin@3||4|0||||
Nschematic:Bus_Pin|pin@4||-6|-2||||
Nschematic:Wire_Pin|pin@5||-4|-2||||
Aschematic:wire|net@0|||0|pin@1||-4|2|pin@0||-6|2
Aschematic:wire|net@1|||1800|pin@3||4|0|pin@2||7.5|0
Aschematic:wire|net@2|||0|pin@5||-4|-2|pin@4||-6|-2
EA||D5G2;|pin@0||U
EAnandB||D5G2;X2;|pin@2||U
EB||D5G2;|pin@4||U
X

# Cell NAND_2;1{lay}
CNAND_2;1{lay}||mocmos|1424041311840|1424297391502||DRC_last_good_drc_area_date()G1424297129189|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424298262427
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-8.5|-12|5||R|
NMetal-1-P-Active-Con|contact@3||-9.5|15|5||R|
NMetal-1-P-Active-Con|contact@5||0|15|5||R|
NMetal-1-P-Active-Con|contact@6||9.5|15|5||R|
NMetal-1-N-Active-Con|contact@7||8.5|-12|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-8.5|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@9||16.5|0||||
NMetal-1-Metal-2-Con|contact@10||-8.5|-0.5||||
NMetal-1-Metal-2-Con|contact@11||16.5|0||||
NMetal-1-Metal-2-Con|contact@13||3|0||||
NN-Transistor|nmos@0||-3|-12|7||R||SIM_spice_model(D5G1;)SmyNMOS
NN-Transistor|nmos@1||3|-12|7||R||SIM_spice_model(D5G1;)SmyNMOS
NMetal-1-Pin|pin@0||0|0||||
NMetal-1-Pin|pin@1||8.5|0||||
NPolysilicon-1-Pin|pin@2||-5|-5||||
NPolysilicon-1-Pin|pin@3||3|6.5||||
NPolysilicon-1-Pin|pin@4||5|6.5||||
NPolysilicon-1-Pin|pin@6||-5|-0.5||||
NPolysilicon-1-Pin|pin@7||3|0||||
NP-Transistor|pmos@0||-5|15|7||R||SIM_spice_model(D5G1;)SmyPMOS
NP-Transistor|pmos@1||5|15|7||R||SIM_spice_model(D5G1;)SmyPMOS
NMetal-1-P-Well-Con|substr@0||0|-28.5|25|||
NMetal-1-N-Well-Con|well@0||0|30.5|25|||
AP-Active|net@14|||0|pmos@0|diff-top|-8.75|15|contact@3||-9.5|15
AN-Active|net@15|||1800|contact@1||-8.5|-12|nmos@0|diff-top|-6.75|-12
AN-Active|net@16|||S0|nmos@0|diff-bottom|0.75|-12.5|nmos@1|diff-top|-0.75|-12.5
AN-Active|net@17|||S1800|nmos@1|diff-bottom|6.75|-12|contact@7||9|-12
AP-Active|net@18|||0|contact@6||9.5|15|pmos@1|diff-bottom|8.75|15
AP-Active|net@19|||0|pmos@1|diff-top|1.25|15|contact@5||0|15
AP-Active|net@20|||0|contact@5||0.5|15|pmos@0|diff-bottom|-1.25|15
AMetal-1|net@21||1|S2700|contact@3||-9.5|15|well@0||-9.5|30.5
AMetal-1|net@22||1|S2700|contact@6||9.5|15|well@0||9.5|30.5
AMetal-1|net@23||1|S900|contact@5||0|15|pin@0||0|0
AMetal-1|net@25||1|S900|pin@1||8.5|0|contact@7||8.5|-12
AMetal-1|net@26||1|S900|contact@1||-8.5|-12|substr@0||-8.5|-28.5
APolysilicon-1|net@27|||S0|nmos@0|poly-right|-3|-5|pin@2||-5|-5
APolysilicon-1|net@30|||S1800|pin@3||3|6.5|pin@4||5|6.5
APolysilicon-1|net@31|||S900|pmos@1|poly-left|5|8|pin@4||5|6.5
APolysilicon-1|net@36|||S900|pmos@0|poly-left|-5|8|pin@6||-5|-0.5
APolysilicon-1|net@37|||S900|pin@6||-5|-0.5|pin@2||-5|-5
APolysilicon-1|net@38|||IJS0|pin@6||-5|-0.5|contact@8||-9|-0.5
APolysilicon-1|net@39|||S2700|nmos@1|poly-right|3|-5|pin@7||3|0
APolysilicon-1|net@40|||S2700|pin@7||3|0|pin@3||3|6.5
APolysilicon-1|net@41|||S1800|pin@7||3|0|contact@9||16.5|0
AMetal-1|net@42||1|S1800|contact@10||-8.5|-0.5|contact@8||-8.5|-0.5
AMetal-1|net@43||1|S0|contact@11||16.5|0|contact@9||16.5|0
AMetal-1|net@47||1|S1800|pin@0||0|0|pin@1||8.5|0
AMetal-1|net@48||1|F0|contact@13||3|0|pin@0||0|0
EB|A|D5G4;|contact@11||U
EAnandB||D5G4;|contact@13||U
EA|B|D5G4;|contact@10||U
Egnd||D5G5;|substr@0||U
Evdd||D5G5;|well@0||U
X

# Cell NAND_2;1{sch}
CNAND_2;1{sch}||schematic|1424037071385|1424295951082|
INAND_2;1{ic}|NAND_2@0||24|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|0||||
NOff-Page|conn@1||-10|-8||||
NOff-Page|conn@2||20.5|0||||
NGround|gnd@0||0|-12|-1.5|-2||
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
NTransistor|nmos@1||-2|-8|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
NWire_Pin|pin@0||10|0||||
NWire_Pin|pin@1||0|0||||
NWire_Pin|pin@2||7|-8||||
NWire_Pin|pin@3||-3|0||||
NTransistor|pmos@0||-2|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyPMOS
NTransistor|pmos@1||8|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyPMOS
NPower|pwr@0||0|7|-1|-1||
NPower|pwr@1||10|7|-1|-1||
Awire|net@2|||900|pwr@0||0|7|pmos@0|s|0|5
Awire|net@3|||900|pwr@1||10|7|pmos@1|s|10|5
Awire|net@4|||900|pmos@1|d|10|1|pin@0||10|0
Awire|net@5|||900|pmos@0|d|0|1|pin@1||0|0
Awire|net@6|||900|pin@1||0|0|nmos@0|d|0|-1
Awire|net@7|||0|pin@0||10|0|pin@1||0|0
Awire|net@8|||900|nmos@0|s|0|-5|nmos@1|d|0|-6
Awire|net@9|||900|pmos@1|g|7|3|pin@2||7|-8
Awire|net@10|||0|pin@2||7|-8|nmos@1|g|-3|-8
Awire|net@11|||2700|nmos@0|g|-3|-3|pin@3||-3|0
Awire|net@12|||2700|pin@3||-3|0|pmos@0|g|-3|3
Awire|net@13|||1800|conn@0|y|-8|0|pin@3||-3|0
Awire|net@14|||1800|conn@1|y|-8|-8|nmos@1|g|-3|-8
Awire|net@15|||1800|pin@0||10|0|conn@2|a|18.5|0
Awire|net@16|||2700|gnd@0||0|-11|nmos@1|s|0|-10
EA||D5G2;X-2.5;|conn@0|y|U
EAnandB||D5G2;|conn@2|y|U
EB||D5G2;X-2.5;|conn@1|y|U
X

# Cell NAND_2_sim;1{lay}
CNAND_2_sim;1{lay}||mocmos|1424297632310|1424298199647||DRC_last_good_drc_area_date()G1424298262427|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424298262427
INAND_2;1{lay}|NAND_2@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-45|30.5||||
NMetal-1-Pin|pin@1||-45|-28.5||||
NMetal-2-Pin|pin@3||3|50||||
NMetal-2-Pin|pin@4||16|49.5||||
Ngeneric:Invisible-Pin|pin@5||-99|5.5|||||SIM_spice_card(D6G3;)S[vdd vdd 0 DC 5,vin inwire 0 PULSE(0 5 10n 1n),cload outwire 0 250f,.tran 40n,.include C5_models.txt]
AMetal-2|inwire|D5G3;|1|S2700|NAND_2@0|B|16|0|pin@4||16|49.5
AMetal-1|net@0||1|S0|NAND_2@0|vdd|0|30.5|pin@0||-45|30.5
AMetal-1|net@1||1|S0|NAND_2@0|gnd|0|-28.5|pin@1||-45|-28.5
AMetal-1|net@2||1|S2700|NAND_2@0|A|-8.5|-0.5|NAND_2@0|vdd|-8.5|30.5
AMetal-2|outwire|D5G3;|1|S2700|NAND_2@0|AnandB|3|0|pin@3||3|50
Egnd||D5G3;|pin@1||U
Evdd||D5G3;|pin@0||U
X

# Cell NAND_2_sim;1{sch}
CNAND_2_sim;1{sch}||schematic|1424295240353|1424295464453|
INAND_2;1{ic}|NAND_2@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||18|0||||
NWire_Pin|pin@1||-14.5|2||||
Ngeneric:Invisible-Pin|pin@3||-6|-7|||||SIM_spice_card(D6G1;)S[vdd vdd 0 DC 5,vin inwire 0 PULSE(0 5 10n 1n),cload outwire 0 250f,.tran 40n,.include C5_models.txt]
NPower|pwr@0||-11.5|-2||||
Awire|inwire|D5G1;||0|NAND_2@0|A|-6|2|pin@1||-14.5|2
Awire|net@3|||0|NAND_2@0|B|-6|-2|pwr@0||-11.5|-2
Awire|outwire|D5G1;||1800|NAND_2@0|AnandB|7.5|0|pin@0||18|0
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1423961497469|1423969119302||DRC_last_good_drc_area_date()G1423969135781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423969135781
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|5|5|||
NMetal-1-N-Active-Con|contact@1||0|-5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NN-Transistor|nmos@0||0|0|7||RR||SIM_spice_model(D5G1;)SmyNMOS
NMetal-1-Pin|pin@0||0|-26.5||||
NMetal-1-Pin|pin@1||-24.5|0||||
NMetal-1-Pin|pin@2||18|5||||
NMetal-1-Pin|pin@3||18|-5||||
Ngeneric:Invisible-Pin|pin@5||-31|-14.5|||||SIM_spice_card(D5G2;)S[vg g 0 DC 0,vd d 0 DC 0,vs s 0 DC 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-P-Well-Con|substr@0||0|-17|5|||
AMetal-1|net@3||1|S900|substr@0||0|-17.5|pin@0||0|-26.5
AMetal-1|net@4||1|S0|contact@2||-13.5|0|pin@1||-24.5|0
APolysilicon-1|net@7|||S0|nmos@0|poly-right|-7|0|contact@2||-13.5|0
AN-Active|net@8|||S2700|nmos@0|diff-bottom|0|3.75|contact@0||0|5.5
AN-Active|net@9|||S2700|contact@1||0|-5.5|nmos@0|diff-top|0|-3.75
AMetal-1|net@10||1|S1800|contact@0||0|5|pin@2||18|5
AMetal-1|net@11||1|S1800|contact@1||0|-5|pin@3||18|-5
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@1||U
Egnd||D5G2;|pin@0||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1423958369621|1424039283051|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||6|-0.5|-1.5|-2||
N4-Port-Transistor|nmos-4@0||1|2|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
Ngeneric:Invisible-Pin|pin@0||-8.5|1.5|||||SIM_spice_card(D6G0.5;)S[vg g 0 DC 0,vd d 0 DC 0,vs s 0 DC 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NWire_Pin|pin@1||6|1||||
NWire_Pin|pin@3||3|5.5||||
NWire_Pin|pin@4||3|-1.5||||
NWire_Pin|pin@5||-1.5|2||||
Awire|net@1|||2700|gnd@0||6|0.5|pin@1||6|1
Awire|net@2|||0|pin@1||6|1|nmos-4@0|b|3|1
Awire|net@4|||2700|nmos-4@0|d|3|4|pin@3||3|5.5
Awire|net@5|||900|nmos-4@0|s|3|0|pin@4||3|-1.5
Awire|net@6|||0|nmos-4@0|g|0|2|pin@5||-1.5|2
Ed||D5G1;|pin@3||U
Eg||D5G1;|pin@5||U
Es||D5G1;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1423961505700|1423965760054||DRC_last_good_drc_area_date()G1423965450132|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423965450132
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|-6|5|||
NMetal-1-P-Active-Con|contact@1||0|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NMetal-1-Pin|pin@2||17|-6||||
NMetal-1-Pin|pin@3||17|6||||
NMetal-1-Pin|pin@4||-26.5|0||||
NMetal-1-Pin|pin@5||0|29.5||||
Ngeneric:Invisible-Pin|pin@10||-36.5|20.5|||||SIM_spice_card(D5G2;)S[vw w 0 DC 0,vs s 0 DC 0,vg g 0 DC 0,vd d 0 dC 0,.dc vd 0 -5 -1m vg 0 -5 1,.include C5_models.txt]
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SmyPMOS
NMetal-1-N-Well-Con|well@0||0|18|5|||
AP-Active|net@0|||S2700|pmos@0|diff-top|0|3.75|contact@1||0|6
AP-Active|net@1|||S900|pmos@0|diff-bottom|0|-3.75|contact@0||0|-6.5
APolysilicon-1|net@2|||S0|pmos@0|poly-left|-7|0|contact@2||-13.5|0
AMetal-1|net@6||1|S1800|contact@0||0|-6|pin@2||17|-6
AMetal-1|net@7||1|S1800|contact@1||0|6|pin@3||17|6
AMetal-1|net@8||1|S0|contact@2||-13.5|0|pin@4||-26.5|0
AMetal-1|net@9||1|S2700|well@0||0|18|pin@5||0|29.5
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@3||U
Evdd|w|D5G2;|pin@5||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1423959391762|1424039294394|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-8.5|2|||||SIM_spice_card(D6G0.5;)S[vw w 0 DC 0,vs s 0 DC 0,vg g 0 DC 0,vd d 0 dC 0,.dc vd 0 -5 -1m vg 0 -5 1,.include C5_models.txt]
NWire_Pin|pin@1||3|-1||||
NWire_Pin|pin@2||3|5||||
NWire_Pin|pin@3||-1|2||||
NWire_Pin|pin@4||4.5|3||||
N4-Port-Transistor|pmos-4@1||1|2|||YR|2|ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyPMOS
Awire|net@0|||900|pmos-4@1|d|3|0|pin@1||3|-1
Awire|net@1|||2700|pmos-4@1|s|3|4|pin@2||3|5
Awire|net@2|||0|pmos-4@1|g|0|2|pin@3||-1|2
Awire|net@3|||1800|pmos-4@1|b|3|3|pin@4||4.5|3
Ed||D5G1;|pin@1||U
Eg||D5G1;|pin@3||U
Es||D5G1;|pin@2||U
Ew||D5G1;|pin@4||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1423634609766|1423642505286||DRC_last_good_drc_area_date()G1423642508585|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423642508585
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-98.5|37.5||||
NMetal-1-Pin|pin@4||-98.5|-57||||
Ngeneric:Invisible-Pin|pin@5||-1|-53|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||-0.25|8|146.5|3|||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@1||-0.25|-25|146.5|3|||SCHEM_resistance(D5G1;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.5|-25|pin@4||-98.5|-57
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.5|8|pin@3||-98.5|37.5
AMetal-1|vout|D5G10;|1|S900|resnwell@0|right|98|8|resnwell@1|right|98|-25
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1423634194393|1423637228027|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|-1.5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NWire_Pin|pin@3||1|2.5||||
NWire_Pin|pin@4||-6|2.5||||
NWire_Pin|pin@5||1|-4||||
NResistor|resnwell@0||-2|2.5||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||1|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|1|-2.5|pin@5||1|-4
Awire|net@8|||1800|resnwell@0|b|0|2.5|pin@3||1|2.5
Awire|vin|D5G1;||0|resnwell@0|a|-4|2.5|pin@4||-6|2.5
Awire|vout|D5G1;||900|pin@3||1|2.5|resnwell@1|b|1|1.5
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1424037963617|1424038829813|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@4||6.5|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5.5|0
Aschematic:wire|net@1|||0|pin@4||6.5|0|pin@5||4|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@4||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1424041311840|1424042743848||DRC_last_good_drc_area_date()G1424042756577|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424042756577
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||4.5|-12|5||R|
NMetal-1-N-Active-Con|contact@1||-4.5|-12|5||R|
NMetal-1-P-Active-Con|contact@2||4.5|15|15||R|
NMetal-1-P-Active-Con|contact@3||-4.5|15|15||R|
NMetal-1-Polysilicon-1-Con|contact@4||-9.5|-0.5||||
NN-Transistor|nmos@0||0|-12|7||R||SIM_spice_model(D5G1;)SmyNMOS
NMetal-1-Pin|pin@0||4.5|-0.5||||
NMetal-1-Pin|pin@1||10|-0.5||||
NPolysilicon-1-Pin|pin@2||0|-0.5||||
NP-Transistor|pmos@0||0|15|17||R||SIM_spice_model(D5G1;)SmyPMOS
NMetal-1-P-Well-Con|substr@0||0|-28.5|15|||
NMetal-1-N-Well-Con|well@0||0|35.5|15|||
AP-Active|net@0|||0|pmos@0|diff-top|-3.75|15|contact@3||-5|15
AP-Active|net@1|||1800|pmos@0|diff-bottom|3.75|15|contact@2||5|15
AN-Active|net@2|||1800|contact@1||-5|-12|nmos@0|diff-top|-3.75|-12
AN-Active|net@3|||1800|nmos@0|diff-bottom|3.75|-12|contact@0||5|-12
AMetal-1|net@5||1|S2700|contact@3||-4.5|15|well@0||-4.5|35.5
AMetal-1|net@6||1|S900|contact@1||-4.5|-12|substr@0||-4.5|-28.5
AMetal-1|net@8||1|S2700|contact@0||4.5|-12|pin@0||4.5|-0.5
AMetal-1|net@9||1|S2700|pin@0||4.5|-0.5|contact@2||4.5|15
AMetal-1|net@10||1|S1800|pin@0||4.5|-0.5|pin@1||10|-0.5
APolysilicon-1|net@11|||S900|pmos@0|poly-left|0|3|pin@2||0|-0.5
APolysilicon-1|net@12|||S900|pin@2||0|-0.5|nmos@0|poly-right|0|-5
APolysilicon-1|net@13|||S0|pin@2||0|-0.5|contact@4||-9.5|-0.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1424037071385|1424039907913|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-7|-1.5|-2||
Iinv_20_10;1{ic}|inv_20_1@0||12.5|13.5|||D5G4;
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
NWire_Pin|pin@3||-3|0||||
NWire_Pin|pin@4||0|0||||
NTransistor|pmos@0||-2|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;Y-5;)SmyPMOS
NPower|pwr@0||0|7.5|-1|-1||
Awire|net@2|||2700|pmos@0|s|0|5|pwr@0||0|7.5
Awire|net@7|||2700|nmos@0|g|-3|-3|pin@3||-3|0
Awire|net@8|||2700|pin@3||-3|0|pmos@0|g|-3|3
Awire|net@9|||1800|conn@0|y|-6|0|pin@3||-3|0
Awire|net@10|||2700|nmos@0|d|0|-1|pin@4||0|0
Awire|net@11|||2700|pin@4||0|0|pmos@0|d|0|1
Awire|net@12|||0|conn@1|a|4|0|pin@4||0|0
Awire|net@13|||2700|gnd@0||0|-6|nmos@0|s|0|-5
Ein||D5G1;X1.5;|conn@0|a|U
Eout||D5G1;X1.5;|conn@1|a|U
X

# Cell inverter_4p;3{sch}
Cinverter_4p;3{sch}||schematic|1424468582469|1424468811494|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0|-5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||0|-15|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||0|5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||0|15|||D5G4;
X

# Cell inverter_4p;2{sch}
Cinverter_4p;2{sch}||schematic|1424468582469|1424470778767|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Con|conn@0||13|-3.5||||
Iinv_20_10;1{ic}|inv_20_1[0:3]|D5G1;X3;Y3;|0|0|||D5G4;
NBus_Pin|pin@0||-12|0||||
NBus_Pin|pin@1||13|0||||
NWire_Pin|pin@2||-12|-4||||
NWire_Pin|pin@3||13|-6.5||||
Abus|in[0:3]|D5G1;||IJ0|inv_20_1[0:3]|in|-5.5|0|pin@0||-12|0
Awire|in[0]|D5G1;||900|pin@0||-12|0|pin@2||-12|-4
Abus|net@0|||IJ900|pin@1||13|0|conn@0||13|-3.5
Abus|out[12:15]|D5G1;||IJ0|pin@1||13|0|inv_20_1[0:3]|out|6.5|0
Awire|out[12]|D5G1;||900|conn@0||13|-3.5|pin@3||13|-6.5
X

# Cell inverter_4p;1{sch}
Cinverter_4p;1{sch}||schematic|1424468582469|1424469378002|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@1||0|-15|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@4||0|-5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@5||0|5|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@6||0|15|||D5G4;
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1424042806621|1424043368845||DRC_last_good_drc_area_date()G1424043444401|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424043444401
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||0|0|||D5G4;
NMetal-1-Pin|pin@0||-33.5|35.5||||
NMetal-1-Pin|pin@1||-33|-0.5||||
NMetal-1-Pin|pin@2||31|-0.5||||
NMetal-1-Pin|pin@3||-34.5|-28.5||||
Ngeneric:Invisible-Pin|pin@4||-82|16.5|||||SIM_spice_card(D6G5;)S[vdd vdd 0 DC 5,vin inwire 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
AMetal-1|inwire|D5G5;|1|S0|inv_20_1@0|in|-9.5|-0.5|pin@1||-33|-0.5
AMetal-1|net@4||1|S0|inv_20_1@0|vdd|0|35.5|pin@0||-33.5|35.5
AMetal-1|net@5||1|S0|inv_20_1@0|gnd|0|-28.5|pin@3||-34.5|-28.5
AMetal-1|outwire|D5G5;|1|S1800|inv_20_1@0|out|10|-0.5|pin@2||31|-0.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1424038887423|1424039834413|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@1||0|0|||D5G4;
Ngeneric:Invisible-Pin|pin@2||-10.5|4|||||SIM_spice_card(D6G0.5;)S[vdd vdd 0 DC 5,vin inwire 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
NWire_Pin|pin@3||-11|0||||
NWire_Pin|pin@4||12.5|0||||
Awire|inwire|D5G1;||0|inv_20_1@1|in|-5.5|0|pin@3||-11|0
Awire|outwire|D5G1;||1800|inv_20_1@1|out|6.5|0|pin@4||12.5|0
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1424588545941|1424588639949|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.25|0.25|4.5|4.5|||SCHEM_function(D5G2;)Spad|trace()V[-2.25/-2.25,-2.25/2.25,2.25/2.25,2.25/-2.25,-2.25/-2.25]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Einout||D5G2;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1424586638004|1424588429167||DRC_last_good_drc_area_date()G1424588382084|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424592102543
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G25;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1424588490479|1424588545949|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|0||||
Ipad;1{ic}|pad@0||6.5|6|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1424589662326|1424589782483|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||2.5|-0.5|11|11|||SCHEM_function(D5G2;)Spadframe|trace()V[-5.5/-5.5,-5.5/5.5,5.5/5.5,5.5/-5.5,-5.5/-5.5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:40]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1424586783759|1424589410029||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424592102543
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||400|0|||D5G4;
Ipad;1{lay}|pad@2||800|0|||D5G4;
Ipad;1{lay}|pad@3||1200|0|||D5G4;
Ipad;1{lay}|pad@4||1600|0|||D5G4;
Ipad;1{lay}|pad@5||2000|0|||D5G4;
Ipad;1{lay}|pad@6||2400|0|||D5G4;
Ipad;1{lay}|pad@7||2800|0|||D5G4;
Ipad;1{lay}|pad@8||3200|0|||D5G4;
Ipad;1{lay}|pad@9||3600|0|||D5G4;
Ipad;1{lay}|pad@10||4000|0|||D5G4;
Ipad;1{lay}|pad@12||0|400|||D5G4;
Ipad;1{lay}|pad@23||4400|400|||D5G4;
Ipad;1{lay}|pad@24||0|800|||D5G4;
Ipad;1{lay}|pad@35||4400|800|||D5G4;
Ipad;1{lay}|pad@36||0|1200|||D5G4;
Ipad;1{lay}|pad@47||4400|1200|||D5G4;
Ipad;1{lay}|pad@48||0|1600|||D5G4;
Ipad;1{lay}|pad@59||4400|1600|||D5G4;
Ipad;1{lay}|pad@60||0|2000|||D5G4;
Ipad;1{lay}|pad@71||4400|2000|||D5G4;
Ipad;1{lay}|pad@72||0|2400|||D5G4;
Ipad;1{lay}|pad@83||4400|2400|||D5G4;
Ipad;1{lay}|pad@84||0|2800|||D5G4;
Ipad;1{lay}|pad@95||4400|2800|||D5G4;
Ipad;1{lay}|pad@96||0|3200|||D5G4;
Ipad;1{lay}|pad@107||4400|3200|||D5G4;
Ipad;1{lay}|pad@108||0|3600|||D5G4;
Ipad;1{lay}|pad@119||4400|3600|||D5G4;
Ipad;1{lay}|pad@120||0|4000|||D5G4;
Ipad;1{lay}|pad@131||4400|4000|||D5G4;
Ipad;1{lay}|pad@133||400|4400|||D5G4;
Ipad;1{lay}|pad@134||800|4400|||D5G4;
Ipad;1{lay}|pad@135||1200|4400|||D5G4;
Ipad;1{lay}|pad@136||1600|4400|||D5G4;
Ipad;1{lay}|pad@138||2400|4400|||D5G4;
Ipad;1{lay}|pad@139||2800|4400|||D5G4;
Ipad;1{lay}|pad@140||3200|4400|||D5G4;
Ipad;1{lay}|pad@141||3600|4400|||D5G4;
Ipad;1{lay}|pad@142||4000|4400|||D5G4;
Ipad;1{lay}|pad@143||2000|4400|||D5G4;
Epin[1]||D5G125;|pad@83|inout|U
Epin[2]||D5G125;|pad@95|inout|U
Epin[3]||D5G125;|pad@107|inout|U
Epin[4]||D5G125;|pad@119|inout|U
Epin[5]||D5G125;|pad@131|inout|U
Epin[6]||D5G125;|pad@142|inout|U
Epin[7]||D5G125;|pad@141|inout|U
Epin[8]||D5G125;|pad@140|inout|U
Epin[9]||D5G125;|pad@139|inout|U
Epin[10]||D5G125;|pad@138|inout|U
Epin[11]||D5G125;|pad@143|inout|U
Epin[12]||D5G125;|pad@136|inout|U
Epin[13]||D5G125;|pad@135|inout|U
Epin[14]||D5G125;|pad@134|inout|U
Epin[15]||D5G125;|pad@133|inout|U
Epin[16]||D5G125;|pad@120|inout|U
Epin[17]||D5G125;|pad@108|inout|U
Epin[18]||D5G125;|pad@96|inout|U
Epin[20]|pin[19]|D5G125;|pad@84|inout|U
Epin[21]|pin[20]|D5G125;|pad@72|inout|U
Epin[22]|pin[21]|D5G125;|pad@60|inout|U
Epin[23]|pin[22]|D5G125;|pad@48|inout|U
Epin[24]|pin[23]|D5G125;|pad@36|inout|U
Epin[25]|pin[24]|D5G125;|pad@24|inout|U
Epin[26]|pin[25]|D5G125;|pad@12|inout|U
Epin[26]@950863994|pin[26]|D5G125;|pad@1|inout|U
Epin[27]||D5G125;|pad@2|inout|U
Epin[28]||D5G125;|pad@3|inout|U
Epin[29]||D5G125;|pad@4|inout|U
Epin[30]||D5G125;|pad@5|inout|U
Epin[31]||D5G125;|pad@6|inout|U
Epin[32]||D5G125;|pad@7|inout|U
Epin[33]||D5G125;|pad@8|inout|U
Epin[34]||D5G125;|pad@9|inout|U
Epin[35]||D5G125;|pad@10|inout|U
Epin[36]||D5G125;|pad@23|inout|U
Epin[37]||D5G125;|pad@35|inout|U
Epin[38]||D5G125;|pad@47|inout|U
Epin[39]||D5G125;|pad@59|inout|U
Epin[40]||D5G125;|pad@71|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1424588669888|1424589665312|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-7|-1.5||||
Ipad;1{ic}|pad[1:40]|D5G1;X1;Y3;|5|-1.5|||D5G4;
Ipadframe;1{ic}|padframe@0||14|9.5|||D5G4;
Abus|net@1|||IJ1800|conn@1|y|-5|-1.5|pad[1:40]|inout|0|-1.5
Epin[1:40]||D5G2;X-5.5;|conn@1|y|U
X

# Cell ring_oscillator;2{lay}
Cring_oscillator;2{lay}||mocmos|1424471687958|1424590026227||DRC_last_good_drc_area_date()G1424590118667|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424590118667
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||348.5|-3.5||||
NMetal-1-Metal-2-Con|contact@1||-27|-3.5||||
Iinv_20_10;1{lay}|inv_20_1@0||0|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@1||32|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@2||64|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@3||96|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@4||128|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@5||160|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@6||192|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@7||224|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@8||256|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@9||288|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@10||320|-3.5|||D5G4;
NMetal-1-Pin|pin@0||348.5|-4||||
AMetal-1|net@0||1|S1800|inv_20_1@0|vdd|0|32|inv_20_1@1|vdd|32|32
AMetal-1|net@1||1|S0|inv_20_1@3|vdd|96|32|inv_20_1@2|vdd|64|32
AMetal-1|net@2||1|S0|inv_20_1@4|vdd|128|32|inv_20_1@3|vdd|96|32
AMetal-1|net@3||1|S0|inv_20_1@5|vdd|160|32|inv_20_1@4|vdd|128|32
AMetal-1|net@4||1|S0|inv_20_1@6|vdd|192|32|inv_20_1@5|vdd|160|32
AMetal-1|net@5||1|S0|inv_20_1@7|vdd|224|32|inv_20_1@6|vdd|192|32
AMetal-1|net@6||1|S0|inv_20_1@8|vdd|256|32|inv_20_1@7|vdd|224|32
AMetal-1|net@7||1|S0|inv_20_1@9|vdd|288|32|inv_20_1@8|vdd|256|32
AMetal-1|net@8||1|S0|inv_20_1@10|vdd|320|32|inv_20_1@9|vdd|288|32
AMetal-1|net@9||1|S1800|inv_20_1@1|vdd|32|32|inv_20_1@2|vdd|64|32
AMetal-1|net@10||1|S1800|inv_20_1@0|gnd|0|-32|inv_20_1@1|gnd|32|-32
AMetal-1|net@11||1|S0|inv_20_1@10|gnd|320|-32|inv_20_1@9|gnd|288|-32
AMetal-1|net@12||1|S0|inv_20_1@3|gnd|96|-32|inv_20_1@2|gnd|64|-32
AMetal-1|net@13||1|S0|inv_20_1@4|gnd|128|-32|inv_20_1@3|gnd|96|-32
AMetal-1|net@14||1|S0|inv_20_1@5|gnd|160|-32|inv_20_1@4|gnd|128|-32
AMetal-1|net@15||1|S0|inv_20_1@6|gnd|192|-32|inv_20_1@5|gnd|160|-32
AMetal-1|net@16||1|S0|inv_20_1@7|gnd|224|-32|inv_20_1@6|gnd|192|-32
AMetal-1|net@17||1|S0|inv_20_1@8|gnd|256|-32|inv_20_1@7|gnd|224|-32
AMetal-1|net@18||1|S0|inv_20_1@9|gnd|288|-32|inv_20_1@8|gnd|256|-32
AMetal-1|net@19||1|S0|inv_20_1@2|gnd|64|-32|inv_20_1@1|gnd|32|-32
AMetal-1|net@20||1|S1800|inv_20_1@0|out|10|-4|inv_20_1@1|in|22.5|-4
AMetal-1|net@21||1|S0|inv_20_1@10|in|310.5|-4|inv_20_1@9|out|298|-4
AMetal-1|net@22||1|S0|inv_20_1@2|in|54.5|-4|inv_20_1@1|out|42|-4
AMetal-1|net@23||1|S0|inv_20_1@3|in|86.5|-4|inv_20_1@2|out|74|-4
AMetal-1|net@24||1|S0|inv_20_1@4|in|118.5|-4|inv_20_1@3|out|106|-4
AMetal-1|net@25||1|S0|inv_20_1@5|in|150.5|-4|inv_20_1@4|out|138|-4
AMetal-1|net@26||1|S0|inv_20_1@6|in|182.5|-4|inv_20_1@5|out|170|-4
AMetal-1|net@27||1|S0|inv_20_1@7|in|214.5|-4|inv_20_1@6|out|202|-4
AMetal-1|net@28||1|S0|inv_20_1@8|in|246.5|-4|inv_20_1@7|out|234|-4
AMetal-1|net@29||1|S0|inv_20_1@9|in|278.5|-4|inv_20_1@8|out|266|-4
AMetal-1|net@30||1|S0|inv_20_1@0|in|-9.5|-3.5|contact@1||-27|-3.5
AMetal-1|net@31||1|S1800|inv_20_1@10|out|330|-4|pin@0||348.5|-4
AMetal-1|net@32||1|S900|contact@0||348.5|-3.5|pin@0||348.5|-4
AMetal-2|osc_out|D5G10;X3.5;Y-3.5;|1|S1800|contact@1||-27|-3.5|contact@0||348.5|-3.5
Egnd||D5G10;|inv_20_1@10|gnd|U
Eosc_out||D5G10;X8.5;Y-8.5;|pin@0||U
Evdd||D5G10;|inv_20_1@10|vdd|U
X

# Cell ring_oscillator;1{lay}
Cring_oscillator;1{lay}||mocmos|1424471687958|1424472462309||DRC_last_good_drc_area_date()G1424472505921|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424472505921
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||348.5|-3.5||||
NMetal-1-Metal-2-Con|contact@1||-27|-3.5||||
Iinv_20_10;1{lay}|inv_20_1@0||0|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@1||32|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@2||64|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@3||96|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@4||128|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@5||160|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@6||192|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@7||224|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@8||256|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@9||288|-3.5|||D5G4;
Iinv_20_10;1{lay}|inv_20_1@10||320|-3.5|||D5G4;
NMetal-1-Pin|pin@0||348.5|-4||||
Ngeneric:Invisible-Pin|pin@1||120|-67.5|||||SIM_spice_card(D6G10;)S[vdd vdd 0 DC 5,.tran 30n,.include C5_models.txt]
AMetal-1|net@0||1|S1800|inv_20_1@0|vdd|0|32|inv_20_1@1|vdd|32|32
AMetal-1|net@1||1|S0|inv_20_1@3|vdd|96|32|inv_20_1@2|vdd|64|32
AMetal-1|net@2||1|S0|inv_20_1@4|vdd|128|32|inv_20_1@3|vdd|96|32
AMetal-1|net@3||1|S0|inv_20_1@5|vdd|160|32|inv_20_1@4|vdd|128|32
AMetal-1|net@4||1|S0|inv_20_1@6|vdd|192|32|inv_20_1@5|vdd|160|32
AMetal-1|net@5||1|S0|inv_20_1@7|vdd|224|32|inv_20_1@6|vdd|192|32
AMetal-1|net@6||1|S0|inv_20_1@8|vdd|256|32|inv_20_1@7|vdd|224|32
AMetal-1|net@7||1|S0|inv_20_1@9|vdd|288|32|inv_20_1@8|vdd|256|32
AMetal-1|net@8||1|S0|inv_20_1@10|vdd|320|32|inv_20_1@9|vdd|288|32
AMetal-1|net@9||1|S1800|inv_20_1@1|vdd|32|32|inv_20_1@2|vdd|64|32
AMetal-1|net@10||1|S1800|inv_20_1@0|gnd|0|-32|inv_20_1@1|gnd|32|-32
AMetal-1|net@11||1|S0|inv_20_1@10|gnd|320|-32|inv_20_1@9|gnd|288|-32
AMetal-1|net@12||1|S0|inv_20_1@3|gnd|96|-32|inv_20_1@2|gnd|64|-32
AMetal-1|net@13||1|S0|inv_20_1@4|gnd|128|-32|inv_20_1@3|gnd|96|-32
AMetal-1|net@14||1|S0|inv_20_1@5|gnd|160|-32|inv_20_1@4|gnd|128|-32
AMetal-1|net@15||1|S0|inv_20_1@6|gnd|192|-32|inv_20_1@5|gnd|160|-32
AMetal-1|net@16||1|S0|inv_20_1@7|gnd|224|-32|inv_20_1@6|gnd|192|-32
AMetal-1|net@17||1|S0|inv_20_1@8|gnd|256|-32|inv_20_1@7|gnd|224|-32
AMetal-1|net@18||1|S0|inv_20_1@9|gnd|288|-32|inv_20_1@8|gnd|256|-32
AMetal-1|net@19||1|S0|inv_20_1@2|gnd|64|-32|inv_20_1@1|gnd|32|-32
AMetal-1|net@20||1|S1800|inv_20_1@0|out|10|-4|inv_20_1@1|in|22.5|-4
AMetal-1|net@21||1|S0|inv_20_1@10|in|310.5|-4|inv_20_1@9|out|298|-4
AMetal-1|net@22||1|S0|inv_20_1@2|in|54.5|-4|inv_20_1@1|out|42|-4
AMetal-1|net@23||1|S0|inv_20_1@3|in|86.5|-4|inv_20_1@2|out|74|-4
AMetal-1|net@24||1|S0|inv_20_1@4|in|118.5|-4|inv_20_1@3|out|106|-4
AMetal-1|net@25||1|S0|inv_20_1@5|in|150.5|-4|inv_20_1@4|out|138|-4
AMetal-1|net@26||1|S0|inv_20_1@6|in|182.5|-4|inv_20_1@5|out|170|-4
AMetal-1|net@27||1|S0|inv_20_1@7|in|214.5|-4|inv_20_1@6|out|202|-4
AMetal-1|net@28||1|S0|inv_20_1@8|in|246.5|-4|inv_20_1@7|out|234|-4
AMetal-1|net@29||1|S0|inv_20_1@9|in|278.5|-4|inv_20_1@8|out|266|-4
AMetal-1|net@30||1|S0|inv_20_1@0|in|-9.5|-3.5|contact@1||-27|-3.5
AMetal-1|net@31||1|S1800|inv_20_1@10|out|330|-4|pin@0||348.5|-4
AMetal-1|net@32||1|S900|contact@0||348.5|-3.5|pin@0||348.5|-4
AMetal-2|osc_out|D5G10;X3.5;Y-3.5;|1|S1800|contact@1||-27|-3.5|contact@0||348.5|-3.5
Egnd||D5G10;|inv_20_1@10|gnd|U
Evdd||D5G10;|inv_20_1@10|vdd|U
X

# Cell ring_oscillator;3{sch}
Cring_oscillator;3{sch}||schematic|1424470834370|1424590088508|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||19.5|0||||
Iinv_20_10;1{ic}|inverter[0:10]|D5G1;X3.5;Y3;|0|0|||D5G4;
NBus_Pin|pin@4||-12.5|0||||
NBus_Pin|pin@5||14|0||||
Awire|net@0|||1800|pin@5||14|0|conn@0|a|17.5|0
Abus|osc_out,out[0:9]|D5G1;||IJ0|inverter[0:10]|in|-5.5|0|pin@4||-12.5|0
Abus|out[0:9],osc_out|D5G1;||IJ1800|inverter[0:10]|out|6.5|0|pin@5||14|0
Eosc_out||D5G2;X0.5;Y2.5;|conn@0|a|U
X

# Cell ring_oscillator;2{sch}
Cring_oscillator;2{sch}||schematic|1424470834370|1424471637683|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inverter[0:10]|D5G1;X3.5;Y3;|0|0|||D5G4;
Ngeneric:Invisible-Pin|pin@3||-10.5|-9.5|||||SIM_spice_card(D6G2;)S[vdd vdd 0 DC 5,.tran 30n,.include C5_models.txt]
NBus_Pin|pin@4||-12.5|0||||
NBus_Pin|pin@5||14|0||||
Abus|osc_out,out[0:9]|D5G1;||IJ0|inverter[0:10]|in|-5.5|0|pin@4||-12.5|0
Abus|out[0:9],osc_out|D5G1;||IJ1800|inverter[0:10]|out|6.5|0|pin@5||14|0
X

# Cell ring_oscillator;1{sch}
Cring_oscillator;1{sch}||schematic|1424470834370|1424471353055|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@0||0|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@1||20|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@2||40|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@3||60|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@4||80|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@5||100|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@6||120|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@7||140|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@8||160|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@9||180|0|||D5G4;
Iinv_20_10;1{ic}|inv_20_1@10||200|0|||D5G4;
NWire_Pin|pin@0||206.5|15||||
NWire_Pin|pin@1||-6|15||||
NWire_Pin|pin@2||-6|0||||
Ngeneric:Invisible-Pin|pin@3||75|-23.5|||||SIM_spice_card(D6G5;)S[vdd vdd 0 DC 5,.tran 30n,.include C5_models.txt]
Awire|net@0|||1800|inv_20_1@0|out|6.5|0|inv_20_1@1|in|14.5|0
Awire|net@1|||0|inv_20_1@3|in|54.5|0|inv_20_1@2|out|46.5|0
Awire|net@2|||0|inv_20_1@4|in|74.5|0|inv_20_1@3|out|66.5|0
Awire|net@3|||0|inv_20_1@5|in|94.5|0|inv_20_1@4|out|86.5|0
Awire|net@4|||0|inv_20_1@6|in|114.5|0|inv_20_1@5|out|106.5|0
Awire|net@5|||0|inv_20_1@7|in|134.5|0|inv_20_1@6|out|126.5|0
Awire|net@6|||0|inv_20_1@8|in|154.5|0|inv_20_1@7|out|146.5|0
Awire|net@7|||0|inv_20_1@9|in|174.5|0|inv_20_1@8|out|166.5|0
Awire|net@8|||0|inv_20_1@10|in|194.5|0|inv_20_1@9|out|186.5|0
Awire|net@9|||0|inv_20_1@2|in|34.5|0|inv_20_1@1|out|26.5|0
Awire|net@10|||2700|inv_20_1@10|out|206.5|0|pin@0||206.5|15
Awire|net@12|||900|pin@1||-6|15|pin@2||-6|0
Awire|net@13|||0|inv_20_1@0|in|-5.5|0|pin@2||-6|0
Awire|osc_out|D5G5;||0|pin@0||206.5|15|pin@1||-6|15
X
