# header information:
Htutorial_3|9.05

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1423961497469|1423969119302||DRC_last_good_drc_area_date()G1423969135781|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423969135781
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|5|5|||
NMetal-1-N-Active-Con|contact@1||0|-5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NN-Transistor|nmos@0||0|0|7||RR||SIM_spice_model(D5G1;)SmyNMOS
NMetal-1-Pin|pin@0||0|-26.5||||
NMetal-1-Pin|pin@1||-24.5|0||||
NMetal-1-Pin|pin@2||18|5||||
NMetal-1-Pin|pin@3||18|-5||||
Ngeneric:Invisible-Pin|pin@5||-31|-14.5|||||SIM_spice_card(D5G2;)S[vg g 0 DC 0,vd d 0 DC 0,vs s 0 DC 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NMetal-1-P-Well-Con|substr@0||0|-17|5|||
AMetal-1|net@3||1|S900|substr@0||0|-17.5|pin@0||0|-26.5
AMetal-1|net@4||1|S0|contact@2||-13.5|0|pin@1||-24.5|0
APolysilicon-1|net@7|||S0|nmos@0|poly-right|-7|0|contact@2||-13.5|0
AN-Active|net@8|||S2700|nmos@0|diff-bottom|0|3.75|contact@0||0|5.5
AN-Active|net@9|||S2700|contact@1||0|-5.5|nmos@0|diff-top|0|-3.75
AMetal-1|net@10||1|S1800|contact@0||0|5|pin@2||18|5
AMetal-1|net@11||1|S1800|contact@1||0|-5|pin@3||18|-5
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@1||U
Egnd||D5G2;|pin@0||U
Es||D5G2;|pin@3||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1423958369621|1424039283051|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||6|-0.5|-1.5|-2||
N4-Port-Transistor|nmos-4@0||1|2|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
Ngeneric:Invisible-Pin|pin@0||-8.5|1.5|||||SIM_spice_card(D6G0.5;)S[vg g 0 DC 0,vd d 0 DC 0,vs s 0 DC 0,.dc vd 0 5 1m vg 0 5 1,.include C5_models.txt]
NWire_Pin|pin@1||6|1||||
NWire_Pin|pin@3||3|5.5||||
NWire_Pin|pin@4||3|-1.5||||
NWire_Pin|pin@5||-1.5|2||||
Awire|net@1|||2700|gnd@0||6|0.5|pin@1||6|1
Awire|net@2|||0|pin@1||6|1|nmos-4@0|b|3|1
Awire|net@4|||2700|nmos-4@0|d|3|4|pin@3||3|5.5
Awire|net@5|||900|nmos-4@0|s|3|0|pin@4||3|-1.5
Awire|net@6|||0|nmos-4@0|g|0|2|pin@5||-1.5|2
Ed||D5G1;|pin@3||U
Eg||D5G1;|pin@5||U
Es||D5G1;|pin@4||U
X

# Cell PMOS_IV;1{lay}
CPMOS_IV;1{lay}||mocmos|1423961505700|1423965760054||DRC_last_good_drc_area_date()G1423965450132|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423965450132
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|-6|5|||
NMetal-1-P-Active-Con|contact@1||0|6|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-13.5|0||||
NMetal-1-Pin|pin@2||17|-6||||
NMetal-1-Pin|pin@3||17|6||||
NMetal-1-Pin|pin@4||-26.5|0||||
NMetal-1-Pin|pin@5||0|29.5||||
Ngeneric:Invisible-Pin|pin@10||-36.5|20.5|||||SIM_spice_card(D5G2;)S[vw w 0 DC 0,vs s 0 DC 0,vg g 0 DC 0,vd d 0 dC 0,.dc vd 0 -5 -1m vg 0 -5 1,.include C5_models.txt]
NP-Transistor|pmos@0||0|0|7||||SIM_spice_model(D5G1;)SmyPMOS
NMetal-1-N-Well-Con|well@0||0|18|5|||
AP-Active|net@0|||S2700|pmos@0|diff-top|0|3.75|contact@1||0|6
AP-Active|net@1|||S900|pmos@0|diff-bottom|0|-3.75|contact@0||0|-6.5
APolysilicon-1|net@2|||S0|pmos@0|poly-left|-7|0|contact@2||-13.5|0
AMetal-1|net@6||1|S1800|contact@0||0|-6|pin@2||17|-6
AMetal-1|net@7||1|S1800|contact@1||0|6|pin@3||17|6
AMetal-1|net@8||1|S0|contact@2||-13.5|0|pin@4||-26.5|0
AMetal-1|net@9||1|S2700|well@0||0|18|pin@5||0|29.5
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@3||U
Evdd|w|D5G2;|pin@5||U
X

# Cell PMOS_IV;1{sch}
CPMOS_IV;1{sch}||schematic|1423959391762|1424039294394|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-8.5|2|||||SIM_spice_card(D6G0.5;)S[vw w 0 DC 0,vs s 0 DC 0,vg g 0 DC 0,vd d 0 dC 0,.dc vd 0 -5 -1m vg 0 -5 1,.include C5_models.txt]
NWire_Pin|pin@1||3|-1||||
NWire_Pin|pin@2||3|5||||
NWire_Pin|pin@3||-1|2||||
NWire_Pin|pin@4||4.5|3||||
N4-Port-Transistor|pmos-4@1||1|2|||YR|2|ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyPMOS
Awire|net@0|||900|pmos-4@1|d|3|0|pin@1||3|-1
Awire|net@1|||2700|pmos-4@1|s|3|4|pin@2||3|5
Awire|net@2|||0|pmos-4@1|g|0|2|pin@3||-1|2
Awire|net@3|||1800|pmos-4@1|b|3|3|pin@4||4.5|3
Ed||D5G1;|pin@1||U
Eg||D5G1;|pin@3||U
Es||D5G1;|pin@2||U
Ew||D5G1;|pin@4||U
X

# Cell R_divider;1{lay}
CR_divider;1{lay}||mocmos|1423634609766|1423642505286||DRC_last_good_drc_area_date()G1423642508585|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1423642508585
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@3||-98.5|37.5||||
NMetal-1-Pin|pin@4||-98.5|-57||||
Ngeneric:Invisible-Pin|pin@5||-1|-53|||||SIM_spice_card(D5G10;)S[vin vin 0 DC 1,.tran 0 1]
NN-Well-Resistor|resnwell@0||-0.25|8|146.5|3|||SCHEM_resistance(D5G1;)S10k
NN-Well-Resistor|resnwell@1||-0.25|-25|146.5|3|||SCHEM_resistance(D5G1;)S10k
AMetal-1|gnd|D5G10;|1|S900|resnwell@1|left|-98.5|-25|pin@4||-98.5|-57
AMetal-1|vin|D5G10;|1|S2700|resnwell@0|left|-98.5|8|pin@3||-98.5|37.5
AMetal-1|vout|D5G10;|1|S900|resnwell@0|right|98|8|resnwell@1|right|98|-25
X

# Cell R_divider;1{sch}
CR_divider;1{sch}||schematic|1423634194393|1423637228027|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|-1.5|||||SIM_spice_card(D5G1;)S[vin vin 0 DC 1,.tran 0 1]
NWire_Pin|pin@3||1|2.5||||
NWire_Pin|pin@4||-6|2.5||||
NWire_Pin|pin@5||1|-4||||
NResistor|resnwell@0||-2|2.5||||3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
NResistor|resnwell@1||1|-0.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D187.5|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10k
Awire|gnd|D5G1;||900|resnwell@1|a|1|-2.5|pin@5||1|-4
Awire|net@8|||1800|resnwell@0|b|0|2.5|pin@3||1|2.5
Awire|vin|D5G1;||0|resnwell@0|a|-4|2.5|pin@4||-6|2.5
Awire|vout|D5G1;||900|pin@3||1|2.5|resnwell@1|b|1|1.5
X

# Cell inv_20_10;1{ic}
Cinv_20_10;1{ic}||artwork|1424037963617|1424038829813|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|0|6|6|RRR|
NCircle|art@2||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5.5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@4||6.5|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5.5|0
Aschematic:wire|net@1|||0|pin@4||6.5|0|pin@5||4|0
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@4||U
X

# Cell inv_20_10;1{lay}
Cinv_20_10;1{lay}||mocmos|1424041311840|1424042743848||DRC_last_good_drc_area_date()G1424042756577|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424042756577
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||4.5|-12|5||R|
NMetal-1-N-Active-Con|contact@1||-4.5|-12|5||R|
NMetal-1-P-Active-Con|contact@2||4.5|15|15||R|
NMetal-1-P-Active-Con|contact@3||-4.5|15|15||R|
NMetal-1-Polysilicon-1-Con|contact@4||-9.5|-0.5||||
NN-Transistor|nmos@0||0|-12|7||R||SIM_spice_model(D5G1;)SmyNMOS
NMetal-1-Pin|pin@0||4.5|-0.5||||
NMetal-1-Pin|pin@1||10|-0.5||||
NPolysilicon-1-Pin|pin@2||0|-0.5||||
NP-Transistor|pmos@0||0|15|17||R||SIM_spice_model(D5G1;)SmyPMOS
NMetal-1-P-Well-Con|substr@0||0|-28.5|15|||
NMetal-1-N-Well-Con|well@0||0|35.5|15|||
AP-Active|net@0|||0|pmos@0|diff-top|-3.75|15|contact@3||-5|15
AP-Active|net@1|||1800|pmos@0|diff-bottom|3.75|15|contact@2||5|15
AN-Active|net@2|||1800|contact@1||-5|-12|nmos@0|diff-top|-3.75|-12
AN-Active|net@3|||1800|nmos@0|diff-bottom|3.75|-12|contact@0||5|-12
AMetal-1|net@5||1|S2700|contact@3||-4.5|15|well@0||-4.5|35.5
AMetal-1|net@6||1|S900|contact@1||-4.5|-12|substr@0||-4.5|-28.5
AMetal-1|net@8||1|S2700|contact@0||4.5|-12|pin@0||4.5|-0.5
AMetal-1|net@9||1|S2700|pin@0||4.5|-0.5|contact@2||4.5|15
AMetal-1|net@10||1|S1800|pin@0||4.5|-0.5|pin@1||10|-0.5
APolysilicon-1|net@11|||S900|pmos@0|poly-left|0|3|pin@2||0|-0.5
APolysilicon-1|net@12|||S900|pin@2||0|-0.5|nmos@0|poly-right|0|-5
APolysilicon-1|net@13|||S0|pin@2||0|-0.5|contact@4||-9.5|-0.5
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
Evdd||D5G5;|well@0||U
X

# Cell inv_20_10;1{sch}
Cinv_20_10;1{sch}||schematic|1424037071385|1424039907913|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8|0||||
NOff-Page|conn@1||6|0||||
NGround|gnd@0||0|-7|-1.5|-2||
Iinv_20_10;1{ic}|inv_20_1@0||12.5|13.5|||D5G4;
NTransistor|nmos@0||-2|-3|||R||ATTR_length(D5G0.5;Y-2;)S2|ATTR_width(D5G1;X1;Y-2;)S10|SIM_spice_model(D5G1;Y-5;)SmyNMOS
NWire_Pin|pin@3||-3|0||||
NWire_Pin|pin@4||0|0||||
NTransistor|pmos@0||-2|3|||YR|2|ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D20.0|SIM_spice_model(D5G1;Y-5;)SmyPMOS
NPower|pwr@0||0|7.5|-1|-1||
Awire|net@2|||2700|pmos@0|s|0|5|pwr@0||0|7.5
Awire|net@7|||2700|nmos@0|g|-3|-3|pin@3||-3|0
Awire|net@8|||2700|pin@3||-3|0|pmos@0|g|-3|3
Awire|net@9|||1800|conn@0|y|-6|0|pin@3||-3|0
Awire|net@10|||2700|nmos@0|d|0|-1|pin@4||0|0
Awire|net@11|||2700|pin@4||0|0|pmos@0|d|0|1
Awire|net@12|||0|conn@1|a|4|0|pin@4||0|0
Awire|net@13|||2700|gnd@0||0|-6|nmos@0|s|0|-5
Ein||D5G1;X1.5;|conn@0|a|U
Eout||D5G1;X1.5;|conn@1|a|U
X

# Cell inverter_sim;1{lay}
Cinverter_sim;1{lay}||mocmos|1424042806621|1424043368845||DRC_last_good_drc_area_date()G1424043444401|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1424043444401
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{lay}|inv_20_1@0||0|0|||D5G4;
NMetal-1-Pin|pin@0||-33.5|35.5||||
NMetal-1-Pin|pin@1||-33|-0.5||||
NMetal-1-Pin|pin@2||31|-0.5||||
NMetal-1-Pin|pin@3||-34.5|-28.5||||
Ngeneric:Invisible-Pin|pin@4||-82|16.5|||||SIM_spice_card(D6G5;)S[vdd vdd 0 DC 5,vin inwire 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
AMetal-1|inwire|D5G5;|1|S0|inv_20_1@0|in|-9.5|-0.5|pin@1||-33|-0.5
AMetal-1|net@4||1|S0|inv_20_1@0|vdd|0|35.5|pin@0||-33.5|35.5
AMetal-1|net@5||1|S0|inv_20_1@0|gnd|0|-28.5|pin@3||-34.5|-28.5
AMetal-1|outwire|D5G5;|1|S1800|inv_20_1@0|out|10|-0.5|pin@2||31|-0.5
Egnd||D5G5;|pin@3||U
Evdd||D5G5;|pin@0||U
X

# Cell inverter_sim;1{sch}
Cinverter_sim;1{sch}||schematic|1424038887423|1424039834413|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv_20_10;1{ic}|inv_20_1@1||0|0|||D5G4;
Ngeneric:Invisible-Pin|pin@2||-10.5|4|||||SIM_spice_card(D6G0.5;)S[vdd vdd 0 DC 5,vin inwire 0 DC 0,.dc vin 0 5 1m,.include C5_models.txt]
NWire_Pin|pin@3||-11|0||||
NWire_Pin|pin@4||12.5|0||||
Awire|inwire|D5G1;||0|inv_20_1@1|in|-5.5|0|pin@3||-11|0
Awire|outwire|D5G1;||1800|inv_20_1@1|out|6.5|0|pin@4||12.5|0
X
